OTHER	0	2	8	17	Promotion	Product	5 giแบฃi nhแบฅt , mแปi giแบฃi gแปm : 01 voucher giแบฃm_giรก 50% tแบฅt_cแบฃ cรกc khoรก hแปc cแปงa yola & 03 voucher giแบฃm_giรก 2.000.000 ฤ cแปงa careplus .
AFFILIATION	8	17	0	2	Product	Promotion	5 giแบฃi nhแบฅt , mแปi giแบฃi gแปm : 01 voucher giแบฃm_giรก 50% tแบฅt_cแบฃ cรกc khoรก hแปc cแปงa yola & 03 voucher giแบฃm_giรก 2.000.000 ฤ cแปงa careplus .
OTHER	0	2	7	13	Promotion	Product	5 giแบฃi nhรฌ : mแปi giแบฃi gแปm 02 voucher giแบฃm_giรก 2.000.000 ฤ cแปงa careplus
AFFILIATION	7	13	0	2	Product	Promotion	5 giแบฃi nhรฌ : mแปi giแบฃi gแปm 02 voucher giแบฃm_giรก 2.000.000 ฤ cแปงa careplus
AFFILIATION	1	3	5	5	Promotion	Time	thแปi_gian_tham_gia bแป_phiแบฟu tuแบงn ฤแบทc_biแปt : 13 - 19.02.2023 ( rรบt thฤm 22.02.2023 )
OTHER	1	3	9	10	Promotion	Promotion	thแปi_gian_tham_gia bแป_phiแบฟu tuแบงn ฤแบทc_biแปt : 13 - 19.02.2023 ( rรบt thฤm 22.02.2023 )
OTHER	1	3	11	11	Promotion	Time	thแปi_gian_tham_gia bแป_phiแบฟu tuแบงn ฤแบทc_biแปt : 13 - 19.02.2023 ( rรบt thฤm 22.02.2023 )
REGULATION	5	5	1	3	Time	Promotion	thแปi_gian_tham_gia bแป_phiแบฟu tuแบงn ฤแบทc_biแปt : 13 - 19.02.2023 ( rรบt thฤm 22.02.2023 )
OTHER	5	5	9	10	Time	Promotion	thแปi_gian_tham_gia bแป_phiแบฟu tuแบงn ฤแบทc_biแปt : 13 - 19.02.2023 ( rรบt thฤm 22.02.2023 )
OTHER	9	10	1	3	Promotion	Promotion	thแปi_gian_tham_gia bแป_phiแบฟu tuแบงn ฤแบทc_biแปt : 13 - 19.02.2023 ( rรบt thฤm 22.02.2023 )
OTHER	9	10	5	5	Promotion	Time	thแปi_gian_tham_gia bแป_phiแบฟu tuแบงn ฤแบทc_biแปt : 13 - 19.02.2023 ( rรบt thฤm 22.02.2023 )
AFFILIATION	9	10	11	11	Promotion	Time	thแปi_gian_tham_gia bแป_phiแบฟu tuแบงn ฤแบทc_biแปt : 13 - 19.02.2023 ( rรบt thฤm 22.02.2023 )
OTHER	11	11	1	3	Time	Promotion	thแปi_gian_tham_gia bแป_phiแบฟu tuแบงn ฤแบทc_biแปt : 13 - 19.02.2023 ( rรบt thฤm 22.02.2023 )
REGULATION	11	11	9	10	Time	Promotion	thแปi_gian_tham_gia bแป_phiแบฟu tuแบงn ฤแบทc_biแปt : 13 - 19.02.2023 ( rรบt thฤm 22.02.2023 )
REGULATION	0	5	16	23	Promotion	Regulation	tแบทng 1 bแบฏp bung vแป original & caramel 280g hoแบทc vแป bฦก tแปi hรnh_tรขy 220g vแปi hoรก_ฤฦกn 400.000 ฤ cรกc sแบฃn_phแบฉm xuแบฅt_xแปฉ hรn quแปc gแปm :
AFFILIATION	4	5	0	2	Time	Regulation	thแปi_gian รกp_dแปฅng ฦฐu_ฤรฃi : ฤแบฟn 21.02.2023
LOCATION	5	9	2	3	Product	Location	ghรฉ ngay lotte mart mua dรขu hรn_quแปc vร bรกnh dรขu_tรขy thฦกm thiแปt thฦกm , ngon thiแปt ngon nhaaa ~
PRICE	3	3	7	10	Price	Product	giรก khuyแบฟn_mรฃi chแป 149.000 ฤ / hแปp dรขu hรn quแปc 250g .
OTHER	4	4	7	10	Price	Product	giรก khuyแบฟn_mรฃi chแป 149.000 ฤ / hแปp dรขu hรn quแปc 250g .
OTHER	6	6	7	10	Price	Product	giรก khuyแบฟn_mรฃi chแป 149.000 ฤ / hแปp dรขu hรn quแปc 250g .
AFFILIATION	0	3	4	8	Product	Promotion	trรกi_cรขy rau thแปt cรก ฦฐu_ฤรฃi thแบฃ ga ฤแบฟn 41% .
PRICE	4	8	0	3	Promotion	Product	trรกi_cรขy rau thแปt cรก ฦฐu_ฤรฃi thแบฃ ga ฤแบฟn 41% .
PRICE	5	6	0	2	Price	Product	chai dแบงu 1l mua bแบฑng 19.000 ฤiแปm
PRICE	8	9	0	5	Price	Product	lแปc 12 cuแปn giแบฅy choice l mua bแบฑng 19.000 ฤiแปm
PRICE	7	8	0	4	Price	Product	bรกnh xแปp phรด_mai / socola mua bแบฑng 29.000 ฤiแปm
PRICE	7	8	0	4	Price	Product	lแปc 6 nฦฐแปc trรกi_cรขy nutri mua bแบฑng 29.000 ฤiแปm
PRICE	7	8	0	4	Price	Product	sแปฏa tแบฏm around me 500ml mua bแบฑng 69.000 ฤiแปm
PRICE	6	7	0	3	Price	Product	แบฅm ฤun 1.8 l mua bแบฑng 69.000 ฤiแปm
REGULATION	5	7	9	11	Promotion	Time	9 sแบฃn_phแบฉm hot nhแบฅt sแบฝ sale bรนng chรกy trong 2 ngรy 06 & 07.02 .
AFFILIATION	9	11	5	7	Time	Promotion	9 sแบฃn_phแบฉm hot nhแบฅt sแบฝ sale bรนng chรกy trong 2 ngรy 06 & 07.02 .
PRICE	0	4	5	8	Promotion	Product	giแบฃm 50% chแป 9.000 ฤ dฦฐa_leo baby hแปp 500g
AFFILIATION	5	8	0	4	Product	Promotion	giแบฃm 50% chแป 9.000 ฤ dฦฐa_leo baby hแปp 500g
PRICE	0	4	5	10	Promotion	Product	giแบฃm 50% chแป 9.000 ฤ lรด 2 nแบฅm kim chรขm hรn_quแปc
AFFILIATION	5	10	0	4	Product	Promotion	giแบฃm 50% chแป 9.000 ฤ lรด 2 nแบฅm kim chรขm hรn_quแปc
PRICE	0	4	5	8	Promotion	Product	giแบฃm 50% chแป 9.000 ฤ cรก_ngแปซ ngรขm dแบงu 160g
AFFILIATION	5	8	0	4	Product	Promotion	giแบฃm 50% chแป 9.000 ฤ cรก_ngแปซ ngรขm dแบงu 160g
AFFILIATION	0	1	5	5	Promotion	Time	giแบฃm ๐ฑ๐ฌ% chแป 3 ngรy 03,4,5/02
REGULATION	5	5	0	1	Time	Promotion	giแบฃm ๐ฑ๐ฌ% chแป 3 ngรy 03,4,5/02
PRICE	0	3	4	8	Promotion	Product	mua 1 tแบทng 1 bรกnh_mรฌ mรจ hรn quแปc 60g .
AFFILIATION	4	8	0	3	Product	Promotion	mua 1 tแบทng 1 bรกnh_mรฌ mรจ hรn quแปc 60g .
PRICE	0	1	2	6	Promotion	Product	giแบฃm 50% hแปp 10 trแปฉng happy egg chแป cรฒn 9.000 ฤ .
AFFILIATION	2	6	0	1	Product	Promotion	giแบฃm 50% hแปp 10 trแปฉng happy egg chแป cรฒn 9.000 ฤ .
OTHER	9	9	0	1	Price	Promotion	giแบฃm 50% hแปp 10 trแปฉng happy egg chแป cรฒn 9.000 ฤ .
OTHER	9	9	2	6	Price	Product	giแบฃm 50% hแปp 10 trแปฉng happy egg chแป cรฒn 9.000 ฤ .
OTHER	10	10	0	1	Price	Promotion	giแบฃm 50% hแปp 10 trแปฉng happy egg chแป cรฒn 9.000 ฤ .
OTHER	10	10	2	6	Price	Product	giแบฃm 50% hแปp 10 trแปฉng happy egg chแป cรฒn 9.000 ฤ .
PRICE	0	1	2	6	Promotion	Product	giแบฃm 50% khฤn ฦฐแปt choice l 120miแบฟng chแป cรฒn 9.000 ฤ .
AFFILIATION	2	6	0	1	Product	Promotion	giแบฃm 50% khฤn ฦฐแปt choice l 120miแบฟng chแป cรฒn 9.000 ฤ .
OTHER	9	9	0	1	Price	Promotion	giแบฃm 50% khฤn ฦฐแปt choice l 120miแบฟng chแป cรฒn 9.000 ฤ .
OTHER	9	9	2	6	Price	Product	giแบฃm 50% khฤn ฦฐแปt choice l 120miแบฟng chแป cรฒn 9.000 ฤ .
OTHER	10	10	0	1	Price	Promotion	giแบฃm 50% khฤn ฦฐแปt choice l 120miแบฟng chแป cรฒn 9.000 ฤ .
OTHER	10	10	2	6	Price	Product	giแบฃm 50% khฤn ฦฐแปt choice l 120miแบฟng chแป cรฒn 9.000 ฤ .
PRICE	0	1	2	5	Promotion	Product	giแบฃm 50% bรกnh_quy bฦก montego 681g chแป cรฒn 99.500 ฤ .
AFFILIATION	2	5	0	1	Product	Promotion	giแบฃm 50% bรกnh_quy bฦก montego 681g chแป cรฒn 99.500 ฤ .
OTHER	8	8	0	1	Price	Promotion	giแบฃm 50% bรกnh_quy bฦก montego 681g chแป cรฒn 99.500 ฤ .
OTHER	8	8	2	5	Price	Product	giแบฃm 50% bรกnh_quy bฦก montego 681g chแป cรฒn 99.500 ฤ .
OTHER	9	9	0	1	Price	Promotion	giแบฃm 50% bรกnh_quy bฦก montego 681g chแป cรฒn 99.500 ฤ .
OTHER	9	9	2	5	Price	Product	giแบฃm 50% bรกnh_quy bฦก montego 681g chแป cรฒn 99.500 ฤ .
LOCATION	4	20	2	3	Promotion	Location	ฤแบทc_biแปt , lotte mart tแบทng bแบกn 1 nฦฐแปc tฦฐฦกng ฤแบญu_nรnh maggi 300ml hoแบทc 1 mรฌ chay rau cแปง meizan cao_cแบฅp 250g .
OTHER	0	3	5	15	Promotion	Product	giแบฃi_thฦฐแปng ฤแบทc_biแปt cแปงa tuแบงn : hแปc_bแปng yola 50% vร voucher sแปฉc_khoแบป 2 triแปu ฤแปng cแปงa careplus
AFFILIATION	5	15	0	3	Product	Promotion	giแบฃi_thฦฐแปng ฤแบทc_biแปt cแปงa tuแบงn : hแปc_bแปng yola 50% vร voucher sแปฉc_khoแบป 2 triแปu ฤแปng cแปงa careplus
REGULATION	12	17	2	5	Product	Regulation	chแป cแบงn hoรก_ฤฦกn tแปซ 500.000 ฤ , khรกch_hรng thรnh_viรชn sแบฝ nhแบญn ฤฦฐแปฃc 1 phiแบฟu rรบt thฤm trรบng thฦฐแปng .
LOCATION	0	8	10	13	Promotion	Location	giแบฃm ngay 400.000 ฤ / kg tรดm_hรนm tรขy รบc tแบกi hแบฃi_sแบฃn hoรng_gia lotte mart
OTHER	3	3	15	22	Price	Product	giรก khuyแบฟn_mรฃi cรฒn 1.390.000 ฤ / kg ( giรก thฦฐแปng 1.790.000 ฤ / kg ) tรดm_hรนm tรขy รบc size tแปซ 1kg trแป lรชn .
OTHER	4	4	15	22	Price	Product	giรก khuyแบฟn_mรฃi cรฒn 1.390.000 ฤ / kg ( giรก thฦฐแปng 1.790.000 ฤ / kg ) tรดm_hรนm tรขy รบc size tแปซ 1kg trแป lรชn .
OTHER	6	6	15	22	Price	Product	giรก khuyแบฟn_mรฃi cรฒn 1.390.000 ฤ / kg ( giรก thฦฐแปng 1.790.000 ฤ / kg ) tรดm_hรนm tรขy รบc size tแปซ 1kg trแป lรชn .
PRICE	8	13	15	22	Price	Product	giรก khuyแบฟn_mรฃi cรฒn 1.390.000 ฤ / kg ( giรก thฦฐแปng 1.790.000 ฤ / kg ) tรดm_hรนm tรขy รบc size tแปซ 1kg trแป lรชn .
LOCATION	7	8	10	13	Organization	Location	รกp_dแปฅng khi mua hรng tแบกi hแป_thแปng siรชu_thแป hแบฃi_sแบฃn hoรng_gia thuแปc lotte mart quแบญn 7 , gรฒ vแบฅp , phรบ thแป ( quแบญn 11 ) .
PRICE	1	1	5	9	Price	Product	chแป 10.000 ฤ / lแปc 8 gรณi rong biแปn sแบฅy
OTHER	2	2	5	9	Price	Product	chแป 10.000 ฤ / lแปc 8 gรณi rong biแปn sแบฅy
OTHER	4	4	5	9	Price	Product	chแป 10.000 ฤ / lแปc 8 gรณi rong biแปn sแบฅy
PRICE	1	1	5	10	Price	Product	chแป 15.000 ฤ / gรณi mรฌ sแปฃi nhแป only price 460g
OTHER	2	2	5	10	Price	Product	chแป 15.000 ฤ / gรณi mรฌ sแปฃi nhแป only price 460g
OTHER	4	4	5	10	Price	Product	chแป 15.000 ฤ / gรณi mรฌ sแปฃi nhแป only price 460g
PRICE	1	1	5	10	Price	Product	chแป 40.000 ฤ / gรณi knorr thแปt thฤn xฦฐฦกng แปng 900g
OTHER	2	2	5	10	Price	Product	chแป 40.000 ฤ / gรณi knorr thแปt thฤn xฦฐฦกng แปng 900g
OTHER	4	4	5	10	Price	Product	chแป 40.000 ฤ / gรณi knorr thแปt thฤn xฦฐฦกng แปng 900g
PRICE	1	1	5	9	Price	Product	chแป 69.000 ฤ / tรบi nฦฐแปc giแบทt surf 3.3 kg .
OTHER	2	2	5	9	Price	Product	chแป 69.000 ฤ / tรบi nฦฐแปc giแบทt surf 3.3 kg .
OTHER	4	4	5	9	Price	Product	chแป 69.000 ฤ / tรบi nฦฐแปc giแบทt surf 3.3 kg .
REGULATION	0	4	6	9	Product	Regulation	thแบป quร tแบทng 100.000 ฤ vแปi hoรก_ฤฦกn tแปซ 1.200.000 ฤ .
AFFILIATION	0	4	6	6	Promotion	Time	ฦฐu_ฤรฃi phฦกi_phแปi mแปซng nฤm mแปi ( 30.01 ~ 07.02.2023 )
REGULATION	6	6	0	4	Time	Promotion	ฦฐu_ฤรฃi phฦกi_phแปi mแปซng nฤm mแปi ( 30.01 ~ 07.02.2023 )
PRICE	0	5	6	7	Promotion	Product	ฤแปng giรก 79.900 ฤ / kg trรกi_cรขy nhแบญp_khแบฉu
AFFILIATION	6	7	0	5	Product	Promotion	ฤแปng giรก 79.900 ฤ / kg trรกi_cรขy nhแบญp_khแบฉu
LOCATION	2	7	0	1	Promotion	Location	lotte mart tแบทng bแบกn lแปc may_mแบฏn ฤแบงu nฤm duy_nhแบฅt trong 3 ngรy cuแปi tuแบงn 27.01 - 29.01 .
AFFILIATION	2	7	14	14	Promotion	Time	lotte mart tแบทng bแบกn lแปc may_mแบฏn ฤแบงu nฤm duy_nhแบฅt trong 3 ngรy cuแปi tuแบงn 27.01 - 29.01 .
REGULATION	14	14	2	7	Time	Promotion	lotte mart tแบทng bแบกn lแปc may_mแบฏn ฤแบงu nฤm duy_nhแบฅt trong 3 ngรy cuแปi tuแบงn 27.01 - 29.01 .
REGULATION	6	10	1	4	Promotion	Regulation	vแปi hoรก_ฤฦกn tแปซ 700.000 ฤ , tแบทng 1 trong cรกc sแบฃn_phแบฉm sau : 2 bแปch muแปi iot cao_cแบฅp vifon 950 g / 01 lแปc sแปฏa vinamilk 100% 180 ml / 01 hแปp sแปฏa milkylux 1 l / 01 bแป ghรฉp hรฌnh gแป boing
OTHER	6	10	13	20	Promotion	Product	vแปi hoรก_ฤฦกn tแปซ 700.000 ฤ , tแบทng 1 trong cรกc sแบฃn_phแบฉm sau : 2 bแปch muแปi iot cao_cแบฅp vifon 950 g / 01 lแปc sแปฏa vinamilk 100% 180 ml / 01 hแปp sแปฏa milkylux 1 l / 01 bแป ghรฉp hรฌnh gแป boing
OTHER	13	20	1	4	Product	Regulation	vแปi hoรก_ฤฦกn tแปซ 700.000 ฤ , tแบทng 1 trong cรกc sแบฃn_phแบฉm sau : 2 bแปch muแปi iot cao_cแบฅp vifon 950 g / 01 lแปc sแปฏa vinamilk 100% 180 ml / 01 hแปp sแปฏa milkylux 1 l / 01 bแป ghรฉp hรฌnh gแป boing
AFFILIATION	13	20	6	10	Product	Promotion	vแปi hoรก_ฤฦกn tแปซ 700.000 ฤ , tแบทng 1 trong cรกc sแบฃn_phแบฉm sau : 2 bแปch muแปi iot cao_cแบฅp vifon 950 g / 01 lแปc sแปฏa vinamilk 100% 180 ml / 01 hแปp sแปฏa milkylux 1 l / 01 bแป ghรฉp hรฌnh gแป boing
REGULATION	8	13	1	4	Product	Regulation	vแปi hoรก_ฤฦกn tแปซ 2.000.000 ฤ , nhแบญn ngay 1 thแบป quร tแบทng 100.000 ฤ .
AFFILIATION	3	7	17	17	Promotion	Time	loa loa loa chฦฐฦกng_trรฌnh rรบt thฤm trรบng thฦฐแปng hot nhแบฅt ฤแบงu nฤm sแบฝ diแปn ra tแปซ ngรy 23.01 - 19.02 ฤรณ nhร mรฌnh ฦกi !
REGULATION	17	17	3	7	Time	Promotion	loa loa loa chฦฐฦกng_trรฌnh rรบt thฤm trรบng thฦฐแปng hot nhแบฅt ฤแบงu nฤm sแบฝ diแปn ra tแปซ ngรy 23.01 - 19.02 ฤรณ nhร mรฌnh ฦกi !
REGULATION	12	15	2	5	Product	Regulation	chแป cแบงn hoรก_ฤฦกn tแปซ 500.000 ฤ , khรกch_hรng thรnh_viรชn sแบฝ nhแบญn ฤฦฐแปฃc 1 phiแบฟu rรบt thฤm ฤแป cรณ cฦก_hแปi trรบng nhแปฏng phแบงn quร giรก_trแป cho sแปฉc_khoแบป vร tri_thแปฉc tแปซ careplus vร yola :
LOCATION	29	31	12	15	Organization	Product	chแป cแบงn hoรก_ฤฦกn tแปซ 500.000 ฤ , khรกch_hรng thรnh_viรชn sแบฝ nhแบญn ฤฦฐแปฃc 1 phiแบฟu rรบt thฤm ฤแป cรณ cฦก_hแปi trรบng nhแปฏng phแบงn quร giรก_trแป cho sแปฉc_khoแบป vร tri_thแปฉc tแปซ careplus vร yola :
LOCATION	4	4	0	2	Organization	Product	voucher 100.000 ฤ tแบกi manwah , kichi-kichi , kpub
LOCATION	5	6	0	3	Organization	Promotion	mua 2 tแบทng 1 tแบกi the bunny cแปงa ngรด kiแบฟn huy
LOCATION	0	0	5	6	Organization	Promotion	v ' art nail zone giแบฃm 30k .
OTHER	2	4	5	6	Organization	Promotion	v ' art nail zone giแบฃm 30k .
LOCATION	3	4	0	1	Organization	Promotion	giแบฃm 15% tแบกi thแบฟ_giแปi kim_cฦฐฦกng
LOCATION	3	5	0	1	Organization	Promotion	giแบฃm 10% tแบกi himalaya vร ijc
LOCATION	3	3	0	1	Organization	Promotion	giแบฃm 5% tแบกi pharm.d.
PRICE	6	6	0	3	Price	Product	sแปt ฦฐแปp thแปt nฦฐแปng chแป cรฒn 39.500 ฤ / hลฉ 397g .
OTHER	7	7	0	3	Price	Product	sแปt ฦฐแปp thแปt nฦฐแปng chแป cรฒn 39.500 ฤ / hลฉ 397g .
OTHER	9	9	0	3	Price	Product	sแปt ฦฐแปp thแปt nฦฐแปng chแป cรฒn 39.500 ฤ / hลฉ 397g .
LOCATION	1	1	3	6	Organization	Location	chรo_mแปซng manwah ฤแบฟn lotte mart phรบ thแป
REGULATION	0	4	6	14	Promotion	Regulation	tแบทng 1 suแบฅt buffet miแปn_phรญ cho nhรณm tแปซ 4 khรกch ngฦฐแปi_lแปn cรณ mรฃ ฦฐu_ฤรฃi hแปฃp_lแป
REGULATION	3	7	0	1	Promotion	Regulation	khรกch_hรng check-in ฤฦฐแปฃc miแปn_phรญ buffet line trแป_giรก 49k
OTHER	0	0	1	3	Price	Product	๐ฌ๐ฌ๐ฌฤ thรนng cherry 2kg .
LOCATION	0	2	14	16	Product	Location	thรนng 2kg cherry ฤang ฤฦฐแปฃc bรกn vแปi giรก siรชu tiแบฟt_kiแปm chแป 739.000 ฤ tแบกi hแป_thแปng lotte mart .
PRICE	11	11	0	2	Price	Product	thรนng 2kg cherry ฤang ฤฦฐแปฃc bรกn vแปi giรก siรชu tiแบฟt_kiแปm chแป 739.000 ฤ tแบกi hแป_thแปng lotte mart .
OTHER	12	12	0	2	Price	Product	thรนng 2kg cherry ฤang ฤฦฐแปฃc bรกn vแปi giรก siรชu tiแบฟt_kiแปm chแป 739.000 ฤ tแบกi hแป_thแปng lotte mart .
OTHER	8	8	0	3	Price	Product	dฦฐa_hแบฅu trรฒn an tiรชm : giรก chแป tแปซ 15.900 ฤ ~ 26.900 ฤ / kg
PRICE	9	9	0	3	Price	Product	dฦฐa_hแบฅu trรฒn an tiรชm : giรก chแป tแปซ 15.900 ฤ ~ 26.900 ฤ / kg
OTHER	8	8	0	4	Price	Product	dฦฐa_hแบฅu ruแปt ฤแป loแบกi 1 : giรก tแปซ 9.900 ฤ ~ 13.900 ฤ / kg
PRICE	9	9	0	4	Price	Product	dฦฐa_hแบฅu ruแปt ฤแป loแบกi 1 : giรก tแปซ 9.900 ฤ ~ 13.900 ฤ / kg
PRICE	6	6	0	2	Price	Product	dฦฐa hoรng cรบc : giรก tแปซ 22.900 ฤ ~ 29.900 ฤ / kg
OTHER	7	7	0	2	Price	Product	dฦฐa hoรng cรบc : giรก tแปซ 22.900 ฤ ~ 29.900 ฤ / kg
PRICE	18	18	2	5	Price	Product	ฤแบทc_biแปt , dฦฐa_hแบฅu hแบฏc tiแปu long hiแบฟm cรณ , mแปi nฤm chแป cรณ mแปt vแปฅ ngon_ngแปt chแป cรฒn 18.900 ฤ ~ 22.900 ฤ / kg .
OTHER	19	19	2	5	Price	Product	ฤแบทc_biแปt , dฦฐa_hแบฅu hแบฏc tiแปu long hiแบฟm cรณ , mแปi nฤm chแป cรณ mแปt vแปฅ ngon_ngแปt chแป cรฒn 18.900 ฤ ~ 22.900 ฤ / kg .
AFFILIATION	0	5	6	12	Product	Promotion	dฦฐa hแบฏc tiแปu long khแบฏc chแปฏ giแบฃm 11% cรฒn 239.000 ฤ / trรกi tแบกi lotte mart hแป chรญ minh , bรฌnh dฦฐฦกng , vinh , hร_nแปi
LOCATION	0	5	14	18	Product	Location	dฦฐa hแบฏc tiแปu long khแบฏc chแปฏ giแบฃm 11% cรฒn 239.000 ฤ / trรกi tแบกi lotte mart hแป chรญ minh , bรฌnh dฦฐฦกng , vinh , hร_nแปi
PRICE	6	12	0	5	Promotion	Product	dฦฐa hแบฏc tiแปu long khแบฏc chแปฏ giแบฃm 11% cรฒn 239.000 ฤ / trรกi tแบกi lotte mart hแป chรญ minh , bรฌnh dฦฐฦกng , vinh , hร_nแปi
OTHER	6	12	14	18	Promotion	Location	dฦฐa hแบฏc tiแปu long khแบฏc chแปฏ giแบฃm 11% cรฒn 239.000 ฤ / trรกi tแบกi lotte mart hแป chรญ minh , bรฌnh dฦฐฦกng , vinh , hร_nแปi
REGULATION	5	14	1	4	Promotion	Regulation	mua hoรก_ฤฦกn tแปซ 250.000 ฤ tแบทng 200gr thแปt ฤรนi / thแปt vai hoแบทc 500gr chuแปi
LOCATION	0	0	8	11	Promotion	Location	giแบฃm " khแปงng " ฤแบฟn 75% duy_nhแบฅt tแบกi lotte mart phรบ thแป ( quแบญn 11 )
AFFILIATION	0	2	3	6	Product	Promotion	nแปi chiรชn tefal giแบฃm cแปฑc sแปc 54% , tแบทng thรชm 1 nแปi cฦกm_ฤiแปn tefal 0.7 l trแป_giรก 2.490.000 ฤ
PRICE	3	6	0	2	Promotion	Product	nแปi chiรชn tefal giแบฃm cแปฑc sแปc 54% , tแบทng thรชm 1 nแปi cฦกm_ฤiแปn tefal 0.7 l trแป_giรก 2.490.000 ฤ
AFFILIATION	0	4	5	10	Product	Promotion	bแป drap cotton poly mรu giแบฃm 52% chแป cรฒn 290.000 ฤ
PRICE	5	10	0	4	Promotion	Product	bแป drap cotton poly mรu giแบฃm 52% chแป cรฒn 290.000 ฤ
PRICE	4	4	0	2	Price	Product	mรจo thแบงn_tรi 30cm chแป 99.000 ฤ
OTHER	5	5	0	2	Price	Product	mรจo thแบงn_tรi 30cm chแป 99.000 ฤ
PRICE	5	5	0	2	Price	Product	snack khoai_tรขy 110g chแป cรฒn 19.000 ฤ
OTHER	6	6	0	2	Price	Product	snack khoai_tรขy 110g chแป cรฒn 19.000 ฤ
REGULATION	5	8	10	10	Time	Promotion	giรก rแบป cแปฑc rแบป chแป tแปซ nay ฤแบฟn 21.01.2023 , giแบฃm " khแปงng " ฤแบฟn 50% vร hรng_loแบกt cฦกn mฦฐa quร tแบทng .
OTHER	5	8	12	12	Time	Promotion	giรก rแบป cแปฑc rแบป chแป tแปซ nay ฤแบฟn 21.01.2023 , giแบฃm " khแปงng " ฤแบฟn 50% vร hรng_loแบกt cฦกn mฦฐa quร tแบทng .
AFFILIATION	10	10	5	8	Promotion	Time	giรก rแบป cแปฑc rแบป chแป tแปซ nay ฤแบฟn 21.01.2023 , giแบฃm " khแปงng " ฤแบฟn 50% vร hรng_loแบกt cฦกn mฦฐa quร tแบทng .
OTHER	10	10	12	12	Promotion	Promotion	giรก rแบป cแปฑc rแบป chแป tแปซ nay ฤแบฟn 21.01.2023 , giแบฃm " khแปงng " ฤแบฟn 50% vร hรng_loแบกt cฦกn mฦฐa quร tแบทng .
OTHER	12	12	5	8	Promotion	Time	giรก rแบป cแปฑc rแบป chแป tแปซ nay ฤแบฟn 21.01.2023 , giแบฃm " khแปงng " ฤแบฟn 50% vร hรng_loแบกt cฦกn mฦฐa quร tแบทng .
OTHER	12	12	10	10	Promotion	Promotion	giรก rแบป cแปฑc rแบป chแป tแปซ nay ฤแบฟn 21.01.2023 , giแบฃm " khแปงng " ฤแบฟn 50% vร hรng_loแบกt cฦกn mฦฐa quร tแบทng .
REGULATION	8	13	2	5	Promotion	Regulation	ฤแบทc_biแปt , thรnh_viรชn cแปงa lotte mart cรฒn ฤฦฐแปฃc mua giรก cแปฑc sแปc thรนng coca , hแบกt ฤiแปu , bรกnh lu , trร olong chแป tแปซ 89.000 ฤ .
REGULATION	8	16	1	3	Promotion	Regulation	lร thรnh_viรชn lotte mart thแบญt tuyแปt , ฤฦฐแปฃc tแบทng tรกo fuji hรn quแปc 1kg trแป_giรก 85.900 ฤ ฤรณ cแบฃ nhร ฦกi !
PRICE	1	1	3	6	Price	Product	chแป 42.900 ฤ chแบฃ_lแปฅa bรฌ wyn 450g
OTHER	2	2	3	6	Price	Product	chแป 42.900 ฤ chแบฃ_lแปฅa bรฌ wyn 450g
AFFILIATION	0	3	5	8	Promotion	Time	giแบฃm cแปฑc sแปc 27% duy_nhแบฅt tแปซ nay ฤแบฟn 21.01.2023 tแบกi hแป_thแปng siรชu_thแป lotte mart toรn_quแปc .
LOCATION	0	3	12	13	Promotion	Location	giแบฃm cแปฑc sแปc 27% duy_nhแบฅt tแปซ nay ฤแบฟn 21.01.2023 tแบกi hแป_thแปng siรชu_thแป lotte mart toรn_quแปc .
REGULATION	5	8	0	3	Time	Promotion	giแบฃm cแปฑc sแปc 27% duy_nhแบฅt tแปซ nay ฤแบฟn 21.01.2023 tแบกi hแป_thแปng siรชu_thแป lotte mart toรn_quแปc .
OTHER	9	9	0	4	Price	Product	thรนng 24 coca cola 235ml vแปi giรก sแปc chแป 89.000 ฤ / thรนng
PRICE	10	10	0	4	Price	Product	thรนng 24 coca cola 235ml vแปi giรก sแปc chแป 89.000 ฤ / thรนng
OTHER	12	12	0	4	Price	Product	thรนng 24 coca cola 235ml vแปi giรก sแปc chแป 89.000 ฤ / thรนng
OTHER	7	7	0	2	Price	Product	bรกnh_quy lu 540g vแปi giรก chแป cรฒn 135.000 ฤ / hแปp
OTHER	8	8	0	2	Price	Product	bรกnh_quy lu 540g vแปi giรก chแป cรฒn 135.000 ฤ / hแปp
OTHER	10	10	0	2	Price	Product	bรกnh_quy lu 540g vแปi giรก chแป cรฒn 135.000 ฤ / hแปp
OTHER	8	8	0	5	Price	Product	hแบกt ฤiแปu lแปฅa choice l 500g giรก chแป 89.000 ฤ / tรบi
OTHER	9	9	0	5	Price	Product	hแบกt ฤiแปu lแปฅa choice l 500g giรก chแป 89.000 ฤ / tรบi
OTHER	11	11	0	5	Price	Product	hแบกt ฤiแปu lแปฅa choice l 500g giรก chแป 89.000 ฤ / tรบi
OTHER	8	8	0	4	Price	Product	thรนng 24 trร olong tea + 450ml giรก 139.000 ฤ / thรนng
OTHER	9	9	0	4	Price	Product	thรนng 24 trร olong tea + 450ml giรก 139.000 ฤ / thรนng
OTHER	11	11	0	4	Price	Product	thรนng 24 trร olong tea + 450ml giรก 139.000 ฤ / thรนng
PRICE	5	5	0	3	Price	Product	bรกnh_chฦฐng trแบงn gia 1kg giรก 129.000 ฤ / cรกi
OTHER	6	6	0	3	Price	Product	bรกnh_chฦฐng trแบงn gia 1kg giรก 129.000 ฤ / cรกi
OTHER	8	8	0	3	Price	Product	bรกnh_chฦฐng trแบงn gia 1kg giรก 129.000 ฤ / cรกi
PRICE	6	6	0	4	Price	Product	thรนng 12 bia tiger 500ml giรก 209.000 ฤ / thรนng
OTHER	7	7	0	4	Price	Product	thรนng 12 bia tiger 500ml giรก 209.000 ฤ / thรนng
OTHER	9	9	0	4	Price	Product	thรนng 12 bia tiger 500ml giรก 209.000 ฤ / thรนng
AFFILIATION	0	1	6	6	Promotion	Time	tแบฟt sum_vแบงy , lแปc trรn_ฤแบงy ( 11.01 ~ 21.01.2023 )
REGULATION	6	6	0	1	Time	Promotion	tแบฟt sum_vแบงy , lแปc trรn_ฤแบงy ( 11.01 ~ 21.01.2023 )
OTHER	0	1	2	5	Product	Promotion	dรขu_tรขy hรn_quแปc mua 1 tแบทng 1 sแป_lฦฐแปฃng cรณ_hแบกn , chแป trong 3 ngรy cuแปi tuแบงn 06,07,08/01
OTHER	0	1	15	15	Product	Time	dรขu_tรขy hรn_quแปc mua 1 tแบทng 1 sแป_lฦฐแปฃng cรณ_hแบกn , chแป trong 3 ngรy cuแปi tuแบงn 06,07,08/01
PRICE	2	5	0	1	Promotion	Product	dรขu_tรขy hรn_quแปc mua 1 tแบทng 1 sแป_lฦฐแปฃng cรณ_hแบกn , chแป trong 3 ngรy cuแปi tuแบงn 06,07,08/01
AFFILIATION	2	5	15	15	Promotion	Time	dรขu_tรขy hรn_quแปc mua 1 tแบทng 1 sแป_lฦฐแปฃng cรณ_hแบกn , chแป trong 3 ngรy cuแปi tuแบงn 06,07,08/01
OTHER	15	15	0	1	Time	Product	dรขu_tรขy hรn_quแปc mua 1 tแบทng 1 sแป_lฦฐแปฃng cรณ_hแบกn , chแป trong 3 ngรy cuแปi tuแบงn 06,07,08/01
REGULATION	15	15	2	5	Time	Promotion	dรขu_tรขy hรn_quแปc mua 1 tแบทng 1 sแป_lฦฐแปฃng cรณ_hแบกn , chแป trong 3 ngรy cuแปi tuแบงn 06,07,08/01
AFFILIATION	0	2	10	13	Product	Promotion	nฦฐแปc giแบทt downy , giแบฅy premier , pizza , chแบฃ_giรฒ mua 1 tแบทng 1 .
PRICE	10	13	0	2	Promotion	Product	nฦฐแปc giแบทt downy , giแบฅy premier , pizza , chแบฃ_giรฒ mua 1 tแบทng 1 .
OTHER	0	1	7	9	Regulation	Price	checkin photobooth rinh bแป voucher trแป_giรก ฤแบฟn hฦกn 1.000.000 ฤ .
REGULATION	3	4	0	1	Product	Regulation	checkin photobooth rinh bแป voucher trแป_giรก ฤแบฟn hฦกn 1.000.000 ฤ .
PRICE	7	9	3	4	Price	Product	checkin photobooth rinh bแป voucher trแป_giรก ฤแบฟn hฦกn 1.000.000 ฤ .
REGULATION	10	23	0	3	Product	Regulation	khรกch_hรng thรnh_viรชn lotte mart khi mua hรng vแปi hoรก_ฤฦกn tแปซ 1 triแปu trแป lรชn sแบฝ ฤฦฐแปฃc nhแบญn ngay combo bao_gแปm 1 voucher careplus trแป_giรก 200.000 ฤแปng vร 1 voucher hแปc_bแปng 20% cแปงa yola .
REGULATION	10	23	8	9	Product	Regulation	khรกch_hรng thรnh_viรชn lotte mart khi mua hรng vแปi hoรก_ฤฦกn tแปซ 1 triแปu trแป lรชn sแบฝ ฤฦฐแปฃc nhแบญn ngay combo bao_gแปm 1 voucher careplus trแป_giรก 200.000 ฤแปng vร 1 voucher hแปc_bแปng 20% cแปงa yola .
AFFILIATION	3	5	0	1	Time	Regulation	thแปi_gian รกp_dแปฅng : 06/01 โ 12/02/2023 .
PRICE	6	7	8	16	Promotion	Product	ฦฐu_ฤรฃi cแปฑc hแบฅp_dแบซn chรo sรขn : giแบฃm 21% thแปt vai / thแปt ฤรนi heo ฤn chuแปi bapi
AFFILIATION	8	16	6	7	Product	Promotion	ฦฐu_ฤรฃi cแปฑc hแบฅp_dแบซn chรo sรขn : giแบฃm 21% thแปt vai / thแปt ฤรนi heo ฤn chuแปi bapi
REGULATION	5	14	1	4	Promotion	Regulation	mua hoรก_ฤฦกn tแปซ 250.000 ฤ tแบทng 200gr thแปt ฤรนi / thแปt vai hoแบทc 500gr chuแปi
AFFILIATION	0	2	9	11	Promotion	Promotion	giแบฃm 10% tรดm_thแบป - cรก_chim vร miแปn_phรญ chแบฟ_biแบฟn mแปซng khai_trฦฐฦกng hแบฃi_sแบฃn hoรng_gia tแบกi lotte mart phรบ thแป ( quแบญn 11 )
OTHER	0	2	13	16	Promotion	Location	giแบฃm 10% tรดm_thแบป - cรก_chim vร miแปn_phรญ chแบฟ_biแบฟn mแปซng khai_trฦฐฦกng hแบฃi_sแบฃn hoรng_gia tแบกi lotte mart phรบ thแป ( quแบญn 11 )
OTHER	9	11	0	2	Promotion	Promotion	giแบฃm 10% tรดm_thแบป - cรก_chim vร miแปn_phรญ chแบฟ_biแบฟn mแปซng khai_trฦฐฦกng hแบฃi_sแบฃn hoรng_gia tแบกi lotte mart phรบ thแป ( quแบญn 11 )
LOCATION	9	11	13	16	Promotion	Location	giแบฃm 10% tรดm_thแบป - cรก_chim vร miแปn_phรญ chแบฟ_biแบฟn mแปซng khai_trฦฐฦกng hแบฃi_sแบฃn hoรng_gia tแบกi lotte mart phรบ thแป ( quแบญn 11 )
OTHER	5	7	12	15	Product	Location	nแปi_dung : khi khรกch_hรng mua tรดm_thแบป vร cรก_chim tแบกi siรชu_thแป hแบฃi_sแบฃn hoรng_gia lotte mart phรบ thแป sแบฝ ฤฦฐแปฃc giแบฃm 10% .
AFFILIATION	5	7	18	19	Product	Promotion	nแปi_dung : khi khรกch_hรng mua tรดm_thแบป vร cรก_chim tแบกi siรชu_thแป hแบฃi_sแบฃn hoรng_gia lotte mart phรบ thแป sแบฝ ฤฦฐแปฃc giแบฃm 10% .
LOCATION	9	11	5	7	Organization	Product	nแปi_dung : khi khรกch_hรng mua tรดm_thแบป vร cรก_chim tแบกi siรชu_thแป hแบฃi_sแบฃn hoรng_gia lotte mart phรบ thแป sแบฝ ฤฦฐแปฃc giแบฃm 10% .
LOCATION	9	11	12	15	Organization	Location	nแปi_dung : khi khรกch_hรng mua tรดm_thแบป vร cรก_chim tแบกi siรชu_thแป hแบฃi_sแบฃn hoรng_gia lotte mart phรบ thแป sแบฝ ฤฦฐแปฃc giแบฃm 10% .
OTHER	9	11	18	19	Organization	Promotion	nแปi_dung : khi khรกch_hรng mua tรดm_thแบป vร cรก_chim tแบกi siรชu_thแป hแบฃi_sแบฃn hoรng_gia lotte mart phรบ thแป sแบฝ ฤฦฐแปฃc giแบฃm 10% .
OTHER	18	19	5	7	Promotion	Product	nแปi_dung : khi khรกch_hรng mua tรดm_thแบป vร cรก_chim tแบกi siรชu_thแป hแบฃi_sแบฃn hoรng_gia lotte mart phรบ thแป sแบฝ ฤฦฐแปฃc giแบฃm 10% .
OTHER	18	19	12	15	Promotion	Location	nแปi_dung : khi khรกch_hรng mua tรดm_thแบป vร cรก_chim tแบกi siรชu_thแป hแบฃi_sแบฃn hoรng_gia lotte mart phรบ thแป sแบฝ ฤฦฐแปฃc giแบฃm 10% .
REGULATION	4	8	16	19	Promotion	Regulation	mua hรng giรก sแปc chแป tแปซ 79.000 ฤ bรกnh , lแบกp_xฦฐแปng , nฦฐแปc_ngแปt , bia vแปi hoรก_ฤฦกn tแปซ 2.000.000 ฤ
REGULATION	0	4	6	9	Product	Regulation	thแบป quร tแบทng 100.000 ฤ vแปi hoรก_ฤฦกn tแปซ 3.000.000 ฤ
AFFILIATION	1	4	6	7	Promotion	Time	riรชng chฦฐฦกng_trรฌnh tแบทng bแป voucher รกp_dแปฅng ฤแบฟn 21.01.2023 .
REGULATION	6	7	1	4	Time	Promotion	riรชng chฦฐฦกng_trรฌnh tแบทng bแป voucher รกp_dแปฅng ฤแบฟn 21.01.2023 .
REGULATION	1	3	5	9	Product	Regulation	chแป 500 cแบทp vรฉ cho 500 bแบกn ฤแบงu_tiรชn check-in photobooth ngรy 06.01 tแปซ 08h00
AFFILIATION	1	3	11	13	Product	Time	chแป 500 cแบทp vรฉ cho 500 bแบกn ฤแบงu_tiรชn check-in photobooth ngรy 06.01 tแปซ 08h00
REGULATION	11	13	1	3	Time	Product	chแป 500 cแบทp vรฉ cho 500 bแบกn ฤแบงu_tiรชn check-in photobooth ngรy 06.01 tแปซ 08h00
OTHER	11	13	5	9	Time	Regulation	chแป 500 cแบทp vรฉ cho 500 bแบกn ฤแบงu_tiรชn check-in photobooth ngรy 06.01 tแปซ 08h00
LOCATION	2	2	6	9	Organization	Location	ฤแปa_ฤiแปm : photobooth tแบกi tแบงng 1 lotte mart phรบ thแป ( toร nhร everrich , 968 ฤฦฐแปng 3 thรกng 2 , p . 15 , q . 11 ) .
REGULATION	15	23	3	12	Promotion	Regulation	ฤแปng_thแปi , khรกch_hรng thรnh_viรชn mแปi khi mua_sแบฏm vแปi hoรก_ฤฦกn ฤแบงu_tiรชn tแปซ 600.000 ฤ sแบฝ ฤฦฐแปฃc tแบทng ngay 1 thแบป quร tแบทng trแป_giรก 100.000 ฤ tแปซ 06.01 ฤแบฟn 21.01.2023 .
AFFILIATION	15	23	25	27	Promotion	Time	ฤแปng_thแปi , khรกch_hรng thรnh_viรชn mแปi khi mua_sแบฏm vแปi hoรก_ฤฦกn ฤแบงu_tiรชn tแปซ 600.000 ฤ sแบฝ ฤฦฐแปฃc tแบทng ngay 1 thแบป quร tแบทng trแป_giรก 100.000 ฤ tแปซ 06.01 ฤแบฟn 21.01.2023 .
OTHER	25	27	3	12	Time	Regulation	ฤแปng_thแปi , khรกch_hรng thรnh_viรชn mแปi khi mua_sแบฏm vแปi hoรก_ฤฦกn ฤแบงu_tiรชn tแปซ 600.000 ฤ sแบฝ ฤฦฐแปฃc tแบทng ngay 1 thแบป quร tแบทng trแป_giรก 100.000 ฤ tแปซ 06.01 ฤแบฟn 21.01.2023 .
REGULATION	25	27	15	23	Time	Promotion	ฤแปng_thแปi , khรกch_hรng thรnh_viรชn mแปi khi mua_sแบฏm vแปi hoรก_ฤฦกn ฤแบงu_tiรชn tแปซ 600.000 ฤ sแบฝ ฤฦฐแปฃc tแบทng ngay 1 thแบป quร tแบทng trแป_giรก 100.000 ฤ tแปซ 06.01 ฤแบฟn 21.01.2023 .
OTHER	3	5	0	1	Product	Location	lotte mart phแปฅc_vแปฅ giแป quร tแบฟt ฤแบนp ฤa_dแบกng giรก tแปซ 199.000 ฤ ฤแบฟn cรกc giแป quร cao_cแบฅp 2.199.000 ฤ .
PRICE	10	10	3	5	Price	Product	lotte mart phแปฅc_vแปฅ giแป quร tแบฟt ฤแบนp ฤa_dแบกng giรก tแปซ 199.000 ฤ ฤแบฟn cรกc giแป quร cao_cแบฅp 2.199.000 ฤ .
OTHER	10	10	14	16	Price	Product	lotte mart phแปฅc_vแปฅ giแป quร tแบฟt ฤแบนp ฤa_dแบกng giรก tแปซ 199.000 ฤ ฤแบฟn cรกc giแป quร cao_cแบฅp 2.199.000 ฤ .
OTHER	11	11	3	5	Price	Product	lotte mart phแปฅc_vแปฅ giแป quร tแบฟt ฤแบนp ฤa_dแบกng giรก tแปซ 199.000 ฤ ฤแบฟn cรกc giแป quร cao_cแบฅp 2.199.000 ฤ .
OTHER	11	11	14	16	Price	Product	lotte mart phแปฅc_vแปฅ giแป quร tแบฟt ฤแบนp ฤa_dแบกng giรก tแปซ 199.000 ฤ ฤแบฟn cรกc giแป quร cao_cแบฅp 2.199.000 ฤ .
LOCATION	14	16	0	1	Product	Location	lotte mart phแปฅc_vแปฅ giแป quร tแบฟt ฤแบนp ฤa_dแบกng giรก tแปซ 199.000 ฤ ฤแบฟn cรกc giแป quร cao_cแบฅp 2.199.000 ฤ .
OTHER	17	17	3	5	Price	Product	lotte mart phแปฅc_vแปฅ giแป quร tแบฟt ฤแบนp ฤa_dแบกng giรก tแปซ 199.000 ฤ ฤแบฟn cรกc giแป quร cao_cแบฅp 2.199.000 ฤ .
PRICE	17	17	14	16	Price	Product	lotte mart phแปฅc_vแปฅ giแป quร tแบฟt ฤแบนp ฤa_dแบกng giรก tแปซ 199.000 ฤ ฤแบฟn cรกc giแป quร cao_cแบฅp 2.199.000 ฤ .
OTHER	18	18	3	5	Price	Product	lotte mart phแปฅc_vแปฅ giแป quร tแบฟt ฤแบนp ฤa_dแบกng giรก tแปซ 199.000 ฤ ฤแบฟn cรกc giแป quร cao_cแบฅp 2.199.000 ฤ .
OTHER	18	18	14	16	Price	Product	lotte mart phแปฅc_vแปฅ giแป quร tแบฟt ฤแบนp ฤa_dแบกng giรก tแปซ 199.000 ฤ ฤแบฟn cรกc giแป quร cao_cแบฅp 2.199.000 ฤ .
REGULATION	0	4	6	12	Product	Regulation	thแบป quร tแบทng 100.000 ฤ cho khรกch_hรng thรnh_viรชn vแปi hoรก_ฤฦกn tแปซ 3.000.000 ฤ .
PRICE	10	10	0	4	Price	Product	bรกnh_quy bฦก montego kokola 681g giแบฃm cแปฑc khแปงng chแป cรฒn 79.000 ฤ / hแปp
OTHER	11	11	0	4	Price	Product	bรกnh_quy bฦก montego kokola 681g giแบฃm cแปฑc khแปงng chแป cรฒn 79.000 ฤ / hแปp
OTHER	13	13	0	4	Price	Product	bรกnh_quy bฦก montego kokola 681g giแบฃm cแปฑc khแปงng chแป cรฒn 79.000 ฤ / hแปp
PRICE	10	10	0	6	Price	Product	lรด 2 lแบกp_xฦฐแปng wyn vแป truyแปn_thแปng 500g giรก chแป cรฒn 99.000 ฤ / lรด
OTHER	11	11	0	6	Price	Product	lรด 2 lแบกp_xฦฐแปng wyn vแป truyแปn_thแปng 500g giรก chแป cรฒn 99.000 ฤ / lรด
OTHER	13	13	0	6	Price	Product	lรด 2 lแบกp_xฦฐแปng wyn vแป truyแปn_thแปng 500g giรก chแป cรฒn 99.000 ฤ / lรด
PRICE	8	8	0	4	Price	Product	thรนng 24 nฦฐแปc_ngแปt coca 320ml giรก khuyแบฟn_mรฃi chแป 119.000 ฤ / thรนng
OTHER	9	9	0	4	Price	Product	thรนng 24 nฦฐแปc_ngแปt coca 320ml giรก khuyแบฟn_mรฃi chแป 119.000 ฤ / thรนng
OTHER	11	11	0	4	Price	Product	thรนng 24 nฦฐแปc_ngแปt coca 320ml giรก khuyแบฟn_mรฃi chแป 119.000 ฤ / thรนng
OTHER	7	7	0	4	Price	Product	thรนng 12 bia budweiser 500ml giรก chแป 219.000 ฤ / thรนng
OTHER	8	8	0	4	Price	Product	thรนng 12 bia budweiser 500ml giรก chแป 219.000 ฤ / thรนng
PRICE	10	10	0	4	Price	Product	thรนng 12 bia budweiser 500ml giรก chแป 219.000 ฤ / thรนng
LOCATION	2	9	0	1	Promotion	Location	lotte mart tแบทng bแบกn 5 bao lรฌ_xรฌ tแบฟt quรฝ mรฃo chแป tแปซ 26.12.2022 ฤแบฟn 10.01.2023 รกp_dแปฅng vแปi hoรก_ฤฦกn tแปซ 400.000 ฤ .
AFFILIATION	2	9	12	14	Promotion	Time	lotte mart tแบทng bแบกn 5 bao lรฌ_xรฌ tแบฟt quรฝ mรฃo chแป tแปซ 26.12.2022 ฤแบฟn 10.01.2023 รกp_dแปฅng vแปi hoรก_ฤฦกn tแปซ 400.000 ฤ .
REGULATION	2	9	17	20	Promotion	Regulation	lotte mart tแบทng bแบกn 5 bao lรฌ_xรฌ tแบฟt quรฝ mรฃo chแป tแปซ 26.12.2022 ฤแบฟn 10.01.2023 รกp_dแปฅng vแปi hoรก_ฤฦกn tแปซ 400.000 ฤ .
REGULATION	12	14	2	9	Time	Promotion	lotte mart tแบทng bแบกn 5 bao lรฌ_xรฌ tแบฟt quรฝ mรฃo chแป tแปซ 26.12.2022 ฤแบฟn 10.01.2023 รกp_dแปฅng vแปi hoรก_ฤฦกn tแปซ 400.000 ฤ .
OTHER	12	14	17	20	Time	Regulation	lotte mart tแบทng bแบกn 5 bao lรฌ_xรฌ tแบฟt quรฝ mรฃo chแป tแปซ 26.12.2022 ฤแบฟn 10.01.2023 รกp_dแปฅng vแปi hoรก_ฤฦกn tแปซ 400.000 ฤ .
LOCATION	6	7	12	16	Organization	Promotion	ฤแป ngรy khai_trฦฐฦกng thรชm tฦฐng_bแปซng , nhร thแป โ chฦกi lแปn โ tแบทng bแบกn bingsu trร sแปฏa vแปi hoรก_ฤฦกn cho 4 sแบฃn_phแบฉm bแบฅt_kรฌ
REGULATION	12	16	18	22	Promotion	Regulation	ฤแป ngรy khai_trฦฐฦกng thรชm tฦฐng_bแปซng , nhร thแป โ chฦกi lแปn โ tแบทng bแบกn bingsu trร sแปฏa vแปi hoรก_ฤฦกn cho 4 sแบฃn_phแบฉm bแบฅt_kรฌ
AFFILIATION	1	2	5	7	Product	Promotion	cรกc khay thแปt ฤang ฤฦฐแปฃc giแบฃm ฤแบฟn 20% chแป tแปซ nay ฤแบฟn 31.12.2022 tแบกi lotte mart vinh .
OTHER	1	2	9	12	Product	Time	cรกc khay thแปt ฤang ฤฦฐแปฃc giแบฃm ฤแบฟn 20% chแป tแปซ nay ฤแบฟn 31.12.2022 tแบกi lotte mart vinh .
LOCATION	1	2	14	16	Product	Location	cรกc khay thแปt ฤang ฤฦฐแปฃc giแบฃm ฤแบฟn 20% chแป tแปซ nay ฤแบฟn 31.12.2022 tแบกi lotte mart vinh .
PRICE	5	7	1	2	Promotion	Product	cรกc khay thแปt ฤang ฤฦฐแปฃc giแบฃm ฤแบฟn 20% chแป tแปซ nay ฤแบฟn 31.12.2022 tแบกi lotte mart vinh .
AFFILIATION	5	7	9	12	Promotion	Time	cรกc khay thแปt ฤang ฤฦฐแปฃc giแบฃm ฤแบฟn 20% chแป tแปซ nay ฤแบฟn 31.12.2022 tแบกi lotte mart vinh .
OTHER	5	7	14	16	Promotion	Location	cรกc khay thแปt ฤang ฤฦฐแปฃc giแบฃm ฤแบฟn 20% chแป tแปซ nay ฤแบฟn 31.12.2022 tแบกi lotte mart vinh .
OTHER	9	12	1	2	Time	Product	cรกc khay thแปt ฤang ฤฦฐแปฃc giแบฃm ฤแบฟn 20% chแป tแปซ nay ฤแบฟn 31.12.2022 tแบกi lotte mart vinh .
OTHER	9	12	5	7	Time	Promotion	cรกc khay thแปt ฤang ฤฦฐแปฃc giแบฃm ฤแบฟn 20% chแป tแปซ nay ฤแบฟn 31.12.2022 tแบกi lotte mart vinh .
PRICE	2	2	6	10	Price	Product	chแป cรฒn 29 k / thแปi son dฦฐแปกng mแปm_mรดi hฦฐฦกng dรขu ngแปt_ngรo giรบp mรดi mแปm mแปn , cฤng mแปng .
OTHER	3	3	6	10	Price	Product	chแป cรฒn 29 k / thแปi son dฦฐแปกng mแปm_mรดi hฦฐฦกng dรขu ngแปt_ngรo giรบp mรดi mแปm mแปn , cฤng mแปng .
OTHER	5	5	6	10	Price	Product	chแป cรฒn 29 k / thแปi son dฦฐแปกng mแปm_mรดi hฦฐฦกng dรขu ngแปt_ngรo giรบp mรดi mแปm mแปn , cฤng mแปng .
PRICE	2	2	6	9	Price	Product	chแป cรฒn 29 k / tuรฝp kem dฦฐแปกng da tay mแปm mแปn , ngแปซa khรด rรกp vแปi 4 loแบกi hฦฐฦกng :
OTHER	3	3	6	9	Price	Product	chแป cรฒn 29 k / tuรฝp kem dฦฐแปกng da tay mแปm mแปn , ngแปซa khรด rรกp vแปi 4 loแบกi hฦฐฦกng :
OTHER	5	5	6	9	Price	Product	chแป cรฒn 29 k / tuรฝp kem dฦฐแปกng da tay mแปm mแปn , ngแปซa khรด rรกp vแปi 4 loแบกi hฦฐฦกng :
PRICE	0	3	4	5	Promotion	Product	mua 5 giแบฃm 30% mแบทt_nแบก collagen giรu vitamin e vร collagen tแปฑ_nhiรชn , giรบp da thฦฐ_giรฃn vร cฤng trรn sแปฉc_sแปng . mua_lแบป chแป 15.900 ฤ / chiแบฟc vแปi tแบญn 10 loแบกi chiแบฟt_xuแบฅt cฦฐng_chiแปu lรn da .
AFFILIATION	4	5	0	3	Product	Promotion	mua 5 giแบฃm 30% mแบทt_nแบก collagen giรu vitamin e vร collagen tแปฑ_nhiรชn , giรบp da thฦฐ_giรฃn vร cฤng trรn sแปฉc_sแปng . mua_lแบป chแป 15.900 ฤ / chiแบฟc vแปi tแบญn 10 loแบกi chiแบฟt_xuแบฅt cฦฐng_chiแปu lรn da .
PRICE	0	2	10	13	Promotion	Product	giแบฃm ฤแบฟn 27% , chแป cรฒn 159 k / hแปp tinh_chแบฅt cรด ฤแบทc collagen cแบฅp_nฦฐแปc vร se khรญt lแป chรขn_lรดng .
AFFILIATION	10	13	0	2	Product	Promotion	giแบฃm ฤแบฟn 27% , chแป cรฒn 159 k / hแปp tinh_chแบฅt cรด ฤแบทc collagen cแบฅp_nฦฐแปc vร se khรญt lแป chรขn_lรดng .
PRICE	0	2	10	13	Promotion	Product	giแบฃm ฤแบฟn 28% , chแป cรฒn 129 k / tuรฝp serum dฦฐแปกng mแบฏt retinol lรm mแป quแบงng thรขm vร xแบนp bแปng mแบฏt .
AFFILIATION	10	13	0	2	Product	Promotion	giแบฃm ฤแบฟn 28% , chแป cรฒn 129 k / tuรฝp serum dฦฐแปกng mแบฏt retinol lรm mแป quแบงng thรขm vร xแบนp bแปng mแบฏt .
PRICE	0	8	9	14	Promotion	Product	giแบฃm ฤแบฟn 27% chแป cรฒn 239 k / hแปp kem dฦฐแปกng da ban_ngรy / ฤรชm cรณ tรกc_dแปฅng khoรก แบฉm vร phแปฅc_hแปi da hiแปu_quแบฃ .
AFFILIATION	9	14	0	8	Product	Promotion	giแบฃm ฤแบฟn 27% chแป cรฒn 239 k / hแปp kem dฦฐแปกng da ban_ngรy / ฤรชm cรณ tรกc_dแปฅng khoรก แบฉm vร phแปฅc_hแปi da hiแปu_quแบฃ .
AFFILIATION	0	4	14	15	Promotion	Time	cฦกn lแปc skincare giรก sแปc โ แปi dแปi รดi โ mร khuyแบฟn_mรฃi chแป ฤแบฟn hแบฟt 29/12 thรดi chแป_em mรฌnh ฦกi !
REGULATION	14	15	0	4	Time	Promotion	cฦกn lแปc skincare giรก sแปc โ แปi dแปi รดi โ mร khuyแบฟn_mรฃi chแป ฤแบฟn hแบฟt 29/12 thรดi chแป_em mรฌnh ฦกi !
LOCATION	0	1	6	9	Organization	Location	k beauty hiแปn ฤang cรณ tแบกi lotte mart quแบญn 7 , quแบญn 11 , gรฒ vแบฅp , ฤแปng_nai , bรฌnh dฦฐฦกng , vลฉng_tรu
AFFILIATION	2	7	0	0	Time	Regulation	thแปi_gian_tham_gia : tแปซ nay ฤแบฟn 22:00 ngรy 18/12/2022 .
PRICE	0	1	2	6	Promotion	Product	giแบฃm 19% combo sushi set a lแปn cho gia_ฤรฌnh cรนng nhรขm_nhi , giรก chแป cรฒn 129.000 ฤ .
AFFILIATION	2	6	0	1	Product	Promotion	giแบฃm 19% combo sushi set a lแปn cho gia_ฤรฌnh cรนng nhรขm_nhi , giรก chแป cรฒn 129.000 ฤ .
OTHER	15	15	0	1	Price	Promotion	giแบฃm 19% combo sushi set a lแปn cho gia_ฤรฌnh cรนng nhรขm_nhi , giรก chแป cรฒn 129.000 ฤ .
OTHER	15	15	2	6	Price	Product	giแบฃm 19% combo sushi set a lแปn cho gia_ฤรฌnh cรนng nhรขm_nhi , giรก chแป cรฒn 129.000 ฤ .
OTHER	16	16	0	1	Price	Promotion	giแบฃm 19% combo sushi set a lแปn cho gia_ฤรฌnh cรนng nhรขm_nhi , giรก chแป cรฒn 129.000 ฤ .
OTHER	16	16	2	6	Price	Product	giแบฃm 19% combo sushi set a lแปn cho gia_ฤรฌnh cรนng nhรขm_nhi , giรก chแป cรฒn 129.000 ฤ .
AFFILIATION	0	3	4	7	Product	Promotion	soup chแบฃ cรก seaway mua 2 tแบทng 1 , giรก 22.000 ฤ / phแบงn .
PRICE	4	7	0	3	Promotion	Product	soup chแบฃ cรก seaway mua 2 tแบทng 1 , giรก 22.000 ฤ / phแบงn .
AFFILIATION	4	4	0	2	Time	Regulation	thแปi_gian diแปn ra : 16/12 - 29/12
LOCATION	7	8	2	3	Product	Location	ฤแบฟn ngay lotte mart ฤแป cรณ ngay bรกnh_khรบc cรขy thฦกm ngon vแปi giรก chแป 139k bแบกn ฦกi !
PRICE	14	14	7	8	Price	Product	ฤแบฟn ngay lotte mart ฤแป cรณ ngay bรกnh_khรบc cรขy thฦกm ngon vแปi giรก chแป 139k bแบกn ฦกi !
AFFILIATION	2	7	0	0	Time	Regulation	thแปi_gian_tham_gia : tแปซ nay ฤแบฟn 02:00 ngรy 15/12/2022 .
REGULATION	3	8	10	17	Product	Regulation	quร tแบทng : 15 vรฉ xem phim lotte cinema cho 15 bแบกn cรณ dแปฑ_ฤoรกn chรญnh_xรกc vร sแปm nhแบฅt ( 01 vรฉ / ngฦฐแปi thแบฏng giแบฃi ) .
LOCATION	0	6	10	12	Product	Location	thแปt bรฒ xay nhแบญp_khแบฉu trแปฑc_tiแบฟp tแปซ รบc tiแบฟp_tแปฅc gรณp_mแบทt tแบกi lotte mart vลฉng_tรu , ba ฤรฌnh .
PRICE	4	9	10	13	Promotion	Product	ฦฐu_ฤรฃi hรng mแปi , giรก giแบฃm chแป tแปซ 57.000 ฤ gรณi thแปt xay 150g .
AFFILIATION	10	13	4	9	Product	Promotion	ฦฐu_ฤรฃi hรng mแปi , giรก giแบฃm chแป tแปซ 57.000 ฤ gรณi thแปt xay 150g .
AFFILIATION	0	4	10	11	Product	Promotion	gร dakgangjeong sแปt cay ngแปt mรณn ngon ฤฦฐแปng_phแป hรn_quแปc , giแบฃm 16% .
PRICE	10	11	0	4	Promotion	Product	gร dakgangjeong sแปt cay ngแปt mรณn ngon ฤฦฐแปng_phแป hรn_quแปc , giแบฃm 16% .
AFFILIATION	0	1	5	6	Promotion	Time	giแบฃm 17% ~ 21% รกp_dแปฅng ฤแบฟn 05.12.2022 tแบกi lotte mart quแบญn 7 .
LOCATION	0	1	8	11	Promotion	Location	giแบฃm 17% ~ 21% รกp_dแปฅng ฤแบฟn 05.12.2022 tแบกi lotte mart quแบญn 7 .
REGULATION	5	6	0	1	Time	Promotion	giแบฃm 17% ~ 21% รกp_dแปฅng ฤแบฟn 05.12.2022 tแบกi lotte mart quแบญn 7 .
AFFILIATION	2	7	0	0	Time	Regulation	thแปi_gian_tham_gia : tแปซ nay ฤแบฟn 02:00 ngรy 11/12/2022 .
AFFILIATION	2	7	0	0	Time	Regulation	thแปi_gian_tham_gia : tแปซ nay ฤแบฟn 22:00 ngรy 10/12/2022 .
AFFILIATION	0	2	10	10	Promotion	Time	chuแปi minigame world_cup cแปฑc hot sแบฏp diแปn ra vรo ngรy 07/12 .
REGULATION	10	10	0	2	Time	Promotion	chuแปi minigame world_cup cแปฑc hot sแบฏp diแปn ra vรo ngรy 07/12 .
OTHER	8	8	0	5	Price	Product	lแปc 5 mรฌ khรด samyang hรn_quแปc chแป cรฒn 99.900 ฤ ( giแบฃm 34% ) .
PRICE	9	9	0	5	Price	Product	lแปc 5 mรฌ khรด samyang hรn_quแปc chแป cรฒn 99.900 ฤ ( giแบฃm 34% ) .
PRICE	9	9	0	5	Price	Promotion	combo 2 miแบฟng gร rรกn giรฒn_rแปฅm + coca chแป 45.000 ฤ .
OTHER	10	10	0	5	Price	Promotion	combo 2 miแบฟng gร rรกn giรฒn_rแปฅm + coca chแป 45.000 ฤ .
AFFILIATION	0	2	3	8	Product	Promotion	cร_phรช lon mr.brown giแบฃm 50% chแป cรฒn 6.900 ฤ .
PRICE	3	8	0	2	Promotion	Product	cร_phรช lon mr.brown giแบฃm 50% chแป cรฒn 6.900 ฤ .
AFFILIATION	0	1	4	5	Promotion	Time	ฦฐu_ฤรฃi sinh_nhแบญt chแป รกp_dแปฅng ฤแบฟn 06.12.2022 .
REGULATION	4	5	0	1	Time	Promotion	ฦฐu_ฤรฃi sinh_nhแบญt chแป รกp_dแปฅng ฤแบฟn 06.12.2022 .
AFFILIATION	3	7	8	11	Promotion	Time	chแป cรณ tแบกi tiแปc sinh_nhแบญt 14 lotte mart tแปซ nay ฤแบฟn 06.12.2022 .
REGULATION	8	11	3	7	Time	Promotion	chแป cรณ tแบกi tiแปc sinh_nhแบญt 14 lotte mart tแปซ nay ฤแบฟn 06.12.2022 .
REGULATION	0	4	6	9	Promotion	Regulation	tแบทng 1 nรณn bแบฃo_hiแปm_lotte mart vแปi hoรก_ฤฦกn tแปซ 1.200.000 ฤ
REGULATION	0	4	6	9	Promotion	Regulation	tแบทng 1 tรบi mรดi_trฦฐแปng l.care vแปi hoรก_ฤฦกn tแปซ 400.000 ฤ
LOCATION	16	20	8	9	Product	Location	tiแบฟp_tแปฅc chuแปi chฦฐฦกng_trรฌnh รฝ_nghฤฉa ฤแปng_hรnh cรนng nรดng_dรขn , lotte mart mang ฤแบฟn cho cแบฃ nhร sแบฃn_phแบฉm bฦฐแปi da xanh tรบi lฦฐแปi giรก cแปฑc rแบป chแป 25.900 ฤ / kg , giแบฃm 44% lแบญn ฤรณ
OTHER	16	20	30	31	Product	Promotion	tiแบฟp_tแปฅc chuแปi chฦฐฦกng_trรฌnh รฝ_nghฤฉa ฤแปng_hรnh cรนng nรดng_dรขn , lotte mart mang ฤแบฟn cho cแบฃ nhร sแบฃn_phแบฉm bฦฐแปi da xanh tรบi lฦฐแปi giรก cแปฑc rแบป chแป 25.900 ฤ / kg , giแบฃm 44% lแบญn ฤรณ
OTHER	25	25	16	20	Price	Product	tiแบฟp_tแปฅc chuแปi chฦฐฦกng_trรฌnh รฝ_nghฤฉa ฤแปng_hรnh cรนng nรดng_dรขn , lotte mart mang ฤแบฟn cho cแบฃ nhร sแบฃn_phแบฉm bฦฐแปi da xanh tรบi lฦฐแปi giรก cแปฑc rแบป chแป 25.900 ฤ / kg , giแบฃm 44% lแบญn ฤรณ
OTHER	25	25	30	31	Price	Promotion	tiแบฟp_tแปฅc chuแปi chฦฐฦกng_trรฌnh รฝ_nghฤฉa ฤแปng_hรnh cรนng nรดng_dรขn , lotte mart mang ฤแบฟn cho cแบฃ nhร sแบฃn_phแบฉm bฦฐแปi da xanh tรบi lฦฐแปi giรก cแปฑc rแบป chแป 25.900 ฤ / kg , giแบฃm 44% lแบญn ฤรณ
OTHER	26	26	16	20	Price	Product	tiแบฟp_tแปฅc chuแปi chฦฐฦกng_trรฌnh รฝ_nghฤฉa ฤแปng_hรnh cรนng nรดng_dรขn , lotte mart mang ฤแบฟn cho cแบฃ nhร sแบฃn_phแบฉm bฦฐแปi da xanh tรบi lฦฐแปi giรก cแปฑc rแบป chแป 25.900 ฤ / kg , giแบฃm 44% lแบญn ฤรณ
OTHER	26	26	30	31	Price	Promotion	tiแบฟp_tแปฅc chuแปi chฦฐฦกng_trรฌnh รฝ_nghฤฉa ฤแปng_hรnh cรนng nรดng_dรขn , lotte mart mang ฤแบฟn cho cแบฃ nhร sแบฃn_phแบฉm bฦฐแปi da xanh tรบi lฦฐแปi giรก cแปฑc rแบป chแป 25.900 ฤ / kg , giแบฃm 44% lแบญn ฤรณ
OTHER	28	28	16	20	Price	Product	tiแบฟp_tแปฅc chuแปi chฦฐฦกng_trรฌnh รฝ_nghฤฉa ฤแปng_hรnh cรนng nรดng_dรขn , lotte mart mang ฤแบฟn cho cแบฃ nhร sแบฃn_phแบฉm bฦฐแปi da xanh tรบi lฦฐแปi giรก cแปฑc rแบป chแป 25.900 ฤ / kg , giแบฃm 44% lแบญn ฤรณ
OTHER	28	28	30	31	Price	Promotion	tiแบฟp_tแปฅc chuแปi chฦฐฦกng_trรฌnh รฝ_nghฤฉa ฤแปng_hรnh cรนng nรดng_dรขn , lotte mart mang ฤแบฟn cho cแบฃ nhร sแบฃn_phแบฉm bฦฐแปi da xanh tรบi lฦฐแปi giรก cแปฑc rแบป chแป 25.900 ฤ / kg , giแบฃm 44% lแบญn ฤรณ
OTHER	30	31	8	9	Promotion	Location	tiแบฟp_tแปฅc chuแปi chฦฐฦกng_trรฌnh รฝ_nghฤฉa ฤแปng_hรnh cรนng nรดng_dรขn , lotte mart mang ฤแบฟn cho cแบฃ nhร sแบฃn_phแบฉm bฦฐแปi da xanh tรบi lฦฐแปi giรก cแปฑc rแบป chแป 25.900 ฤ / kg , giแบฃm 44% lแบญn ฤรณ
PRICE	30	31	16	20	Promotion	Product	tiแบฟp_tแปฅc chuแปi chฦฐฦกng_trรฌnh รฝ_nghฤฉa ฤแปng_hรnh cรนng nรดng_dรขn , lotte mart mang ฤแบฟn cho cแบฃ nhร sแบฃn_phแบฉm bฦฐแปi da xanh tรบi lฦฐแปi giรก cแปฑc rแบป chแป 25.900 ฤ / kg , giแบฃm 44% lแบญn ฤรณ
AFFILIATION	0	2	11	13	Product	Promotion	bรฌnh giแปฏ nhiแปt , bรฌnh nฦฐแปc , bแบฟp lock & lock giแบฃm sแปc 50% cรฒn tแบทng thรชm 1 ly sแปฉ lock & lock vแปi hoรก_ฤฦกn tแปซ 499.000 ฤ .
AFFILIATION	0	2	15	22	Product	Promotion	bรฌnh giแปฏ nhiแปt , bรฌnh nฦฐแปc , bแบฟp lock & lock giแบฃm sแปc 50% cรฒn tแบทng thรชm 1 ly sแปฉ lock & lock vแปi hoรก_ฤฦกn tแปซ 499.000 ฤ .
OTHER	0	2	24	27	Product	Regulation	bรฌnh giแปฏ nhiแปt , bรฌnh nฦฐแปc , bแบฟp lock & lock giแบฃm sแปc 50% cรฒn tแบทng thรชm 1 ly sแปฉ lock & lock vแปi hoรก_ฤฦกn tแปซ 499.000 ฤ .
PRICE	11	13	0	2	Promotion	Product	bรฌnh giแปฏ nhiแปt , bรฌnh nฦฐแปc , bแบฟp lock & lock giแบฃm sแปc 50% cรฒn tแบทng thรชm 1 ly sแปฉ lock & lock vแปi hoรก_ฤฦกn tแปซ 499.000 ฤ .
OTHER	11	13	15	22	Promotion	Promotion	bรฌnh giแปฏ nhiแปt , bรฌnh nฦฐแปc , bแบฟp lock & lock giแบฃm sแปc 50% cรฒn tแบทng thรชm 1 ly sแปฉ lock & lock vแปi hoรก_ฤฦกn tแปซ 499.000 ฤ .
OTHER	11	13	24	27	Promotion	Regulation	bรฌnh giแปฏ nhiแปt , bรฌnh nฦฐแปc , bแบฟp lock & lock giแบฃm sแปc 50% cรฒn tแบทng thรชm 1 ly sแปฉ lock & lock vแปi hoรก_ฤฦกn tแปซ 499.000 ฤ .
OTHER	15	22	0	2	Promotion	Product	bรฌnh giแปฏ nhiแปt , bรฌnh nฦฐแปc , bแบฟp lock & lock giแบฃm sแปc 50% cรฒn tแบทng thรชm 1 ly sแปฉ lock & lock vแปi hoรก_ฤฦกn tแปซ 499.000 ฤ .
OTHER	15	22	11	13	Promotion	Promotion	bรฌnh giแปฏ nhiแปt , bรฌnh nฦฐแปc , bแบฟp lock & lock giแบฃm sแปc 50% cรฒn tแบทng thรชm 1 ly sแปฉ lock & lock vแปi hoรก_ฤฦกn tแปซ 499.000 ฤ .
REGULATION	15	22	24	27	Promotion	Regulation	bรฌnh giแปฏ nhiแปt , bรฌnh nฦฐแปc , bแบฟp lock & lock giแบฃm sแปc 50% cรฒn tแบทng thรชm 1 ly sแปฉ lock & lock vแปi hoรก_ฤฦกn tแปซ 499.000 ฤ .
AFFILIATION	0	3	4	9	Product	Promotion	nฦฐแปc giแบทt lix nฦฐแปc_hoa giแบฃm 50% chแป cรฒn 93.900 ฤ .
PRICE	4	9	0	3	Promotion	Product	nฦฐแปc giแบทt lix nฦฐแปc_hoa giแบฃm 50% chแป cรฒn 93.900 ฤ .
AFFILIATION	0	1	2	5	Product	Promotion	ruแปt gแปi mua 1 tแบทng 1 .
PRICE	2	5	0	1	Promotion	Product	ruแปt gแปi mua 1 tแบทng 1 .
PRICE	1	1	6	8	Price	Product	chแป 14.000 ฤ lร cรณ ngay bรกnh lotte chocopie , bรกnh que only price , nฦฐแปc_mแบฏm knorr .
OTHER	2	2	6	8	Price	Product	chแป 14.000 ฤ lร cรณ ngay bรกnh lotte chocopie , bรกnh que only price , nฦฐแปc_mแบฏm knorr .
REGULATION	30	33	1	10	Promotion	Regulation	vแปi hoรก_ฤฦกn tแปซ 700.000 ฤ tแบกi lotte mart hแป chรญ minh , ba ฤรฌnh hoแบทc hoรก_ฤฦกn tแปซ 500.000 ฤ tแบกi cรกc siรชu_thแป lotte mart cรฒn lแบกi , khรกch_hรng thรnh_viรชn ฤฦฐแปฃc mua 1 sแบฃn_phแบฉm_giรก sแปc tแปซ 09.11 ฤแบฟn 22.11.2022 .
REGULATION	30	33	15	25	Promotion	Regulation	vแปi hoรก_ฤฦกn tแปซ 700.000 ฤ tแบกi lotte mart hแป chรญ minh , ba ฤรฌnh hoแบทc hoรก_ฤฦกn tแปซ 500.000 ฤ tแบกi cรกc siรชu_thแป lotte mart cรฒn lแบกi , khรกch_hรng thรnh_viรชn ฤฦฐแปฃc mua 1 sแบฃn_phแบฉm_giรก sแปc tแปซ 09.11 ฤแบฟn 22.11.2022 .
REGULATION	30	33	27	28	Promotion	Regulation	vแปi hoรก_ฤฦกn tแปซ 700.000 ฤ tแบกi lotte mart hแป chรญ minh , ba ฤรฌnh hoแบทc hoรก_ฤฦกn tแปซ 500.000 ฤ tแบกi cรกc siรชu_thแป lotte mart cรฒn lแบกi , khรกch_hรng thรnh_viรชn ฤฦฐแปฃc mua 1 sแบฃn_phแบฉm_giรก sแปc tแปซ 09.11 ฤแบฟn 22.11.2022 .
AFFILIATION	30	33	35	37	Promotion	Time	vแปi hoรก_ฤฦกn tแปซ 700.000 ฤ tแบกi lotte mart hแป chรญ minh , ba ฤรฌnh hoแบทc hoรก_ฤฦกn tแปซ 500.000 ฤ tแบกi cรกc siรชu_thแป lotte mart cรฒn lแบกi , khรกch_hรng thรnh_viรชn ฤฦฐแปฃc mua 1 sแบฃn_phแบฉm_giรก sแปc tแปซ 09.11 ฤแบฟn 22.11.2022 .
OTHER	35	37	1	10	Time	Regulation	vแปi hoรก_ฤฦกn tแปซ 700.000 ฤ tแบกi lotte mart hแป chรญ minh , ba ฤรฌnh hoแบทc hoรก_ฤฦกn tแปซ 500.000 ฤ tแบกi cรกc siรชu_thแป lotte mart cรฒn lแบกi , khรกch_hรng thรnh_viรชn ฤฦฐแปฃc mua 1 sแบฃn_phแบฉm_giรก sแปc tแปซ 09.11 ฤแบฟn 22.11.2022 .
OTHER	35	37	15	25	Time	Regulation	vแปi hoรก_ฤฦกn tแปซ 700.000 ฤ tแบกi lotte mart hแป chรญ minh , ba ฤรฌnh hoแบทc hoรก_ฤฦกn tแปซ 500.000 ฤ tแบกi cรกc siรชu_thแป lotte mart cรฒn lแบกi , khรกch_hรng thรnh_viรชn ฤฦฐแปฃc mua 1 sแบฃn_phแบฉm_giรก sแปc tแปซ 09.11 ฤแบฟn 22.11.2022 .
OTHER	35	37	27	28	Time	Regulation	vแปi hoรก_ฤฦกn tแปซ 700.000 ฤ tแบกi lotte mart hแป chรญ minh , ba ฤรฌnh hoแบทc hoรก_ฤฦกn tแปซ 500.000 ฤ tแบกi cรกc siรชu_thแป lotte mart cรฒn lแบกi , khรกch_hรng thรnh_viรชn ฤฦฐแปฃc mua 1 sแบฃn_phแบฉm_giรก sแปc tแปซ 09.11 ฤแบฟn 22.11.2022 .
REGULATION	35	37	30	33	Time	Promotion	vแปi hoรก_ฤฦกn tแปซ 700.000 ฤ tแบกi lotte mart hแป chรญ minh , ba ฤรฌnh hoแบทc hoรก_ฤฦกn tแปซ 500.000 ฤ tแบกi cรกc siรชu_thแป lotte mart cรฒn lแบกi , khรกch_hรng thรnh_viรชn ฤฦฐแปฃc mua 1 sแบฃn_phแบฉm_giรก sแปc tแปซ 09.11 ฤแบฟn 22.11.2022 .
AFFILIATION	0	3	5	7	Promotion	Time	khuyแบฟn_mรฃi giแบฃm ฤแบฟn 39% chแป รกp_dแปฅng ฤแบฟn 08.11 thรดi ฤรณ .
REGULATION	5	7	0	3	Time	Promotion	khuyแบฟn_mรฃi giแบฃm ฤแบฟn 39% chแป รกp_dแปฅng ฤแบฟn 08.11 thรดi ฤรณ .
AFFILIATION	3	6	9	11	Product	Promotion	ngon xuรฝt_xoa vแปi mรฌ hรn quแปc samyang , nongshim giแบฃm ฤแบฟn 42% .
PRICE	9	11	3	6	Promotion	Product	ngon xuรฝt_xoa vแปi mรฌ hรn quแปc samyang , nongshim giแบฃm ฤแบฟn 42% .
PRICE	12	12	0	9	Price	Product	xแปt ฦฐแปp thแปt vร cรกc loแบกi tฦฐฦกng ngon chuแบฉn hรn chแป tแปซ 25.500 ฤ .
OTHER	13	13	0	9	Price	Product	xแปt ฦฐแปp thแปt vร cรกc loแบกi tฦฐฦกng ngon chuแบฉn hรn chแป tแปซ 25.500 ฤ .
REGULATION	1	1	8	11	Time	Promotion	tแปซ ๐๐ - ๐๐ / ๐๐ , mแปซng khai_trฦฐฦกng gian_hรng bapi food tแบกi lotte mart gรฒ vแบฅp , bแบกn cรณ ngay quร tแบทng :
AFFILIATION	8	11	1	1	Promotion	Time	tแปซ ๐๐ - ๐๐ / ๐๐ , mแปซng khai_trฦฐฦกng gian_hรng bapi food tแบกi lotte mart gรฒ vแบฅp , bแบกn cรณ ngay quร tแบทng :
LOCATION	8	11	13	16	Promotion	Location	tแปซ ๐๐ - ๐๐ / ๐๐ , mแปซng khai_trฦฐฦกng gian_hรng bapi food tแบกi lotte mart gรฒ vแบฅp , bแบกn cรณ ngay quร tแบทng :
LOCATION	16	17	0	8	Organization	Product	200g thแปt ฤรนi hoแบทc thแปt vai heo ฤn chuแปi khi mua cรกc sแบฃn_phแบฉm heo ฤn chuแปi bapi food vแปi hoรก_ฤฦกn tแปซ 250k .
OTHER	5	8	20	23	Location	Location	sau khi ra_mแบฏt thรnh_cรดng tแบกi lotte mart quรขฬฃn 7 , thแปt heo ฤn chuแปi bapi food tiแบฟp_tแปฅc lรชn kแป tแบกi lotte mart gรฒ vแบฅp .
OTHER	10	13	5	8	Product	Location	sau khi ra_mแบฏt thรnh_cรดng tแบกi lotte mart quรขฬฃn 7 , thแปt heo ฤn chuแปi bapi food tiแบฟp_tแปฅc lรชn kแป tแบกi lotte mart gรฒ vแบฅp .
OTHER	10	13	20	23	Product	Location	sau khi ra_mแบฏt thรnh_cรดng tแบกi lotte mart quรขฬฃn 7 , thแปt heo ฤn chuแปi bapi food tiแบฟp_tแปฅc lรชn kแป tแบกi lotte mart gรฒ vแบฅp .
LOCATION	14	15	5	8	Organization	Location	sau khi ra_mแบฏt thรnh_cรดng tแบกi lotte mart quรขฬฃn 7 , thแปt heo ฤn chuแปi bapi food tiแบฟp_tแปฅc lรชn kแป tแบกi lotte mart gรฒ vแบฅp .
LOCATION	14	15	10	13	Organization	Product	sau khi ra_mแบฏt thรnh_cรดng tแบกi lotte mart quรขฬฃn 7 , thแปt heo ฤn chuแปi bapi food tiแบฟp_tแปฅc lรชn kแป tแบกi lotte mart gรฒ vแบฅp .
LOCATION	14	15	20	23	Organization	Location	sau khi ra_mแบฏt thรnh_cรดng tแบกi lotte mart quรขฬฃn 7 , thแปt heo ฤn chuแปi bapi food tiแบฟp_tแปฅc lรชn kแป tแบกi lotte mart gรฒ vแบฅp .
OTHER	20	23	5	8	Location	Location	sau khi ra_mแบฏt thรnh_cรดng tแบกi lotte mart quรขฬฃn 7 , thแปt heo ฤn chuแปi bapi food tiแบฟp_tแปฅc lรชn kแป tแบกi lotte mart gรฒ vแบฅp .
REGULATION	4	4	11	17	Time	Promotion	quร bแบฅt_ngแป : duy_nhแบฅt ๐๐ / ๐๐ lรบc ๐๐๐ sรกng - tแบทng 120 phแบงn tรกo hรn quแปc cao_cแบฅp tแบกi lotte mart quแบญn 7
OTHER	6	9	11	17	Time	Promotion	quร bแบฅt_ngแป : duy_nhแบฅt ๐๐ / ๐๐ lรบc ๐๐๐ sรกng - tแบทng 120 phแบงn tรกo hรn quแปc cao_cแบฅp tแบกi lotte mart quแบญn 7
AFFILIATION	11	17	4	4	Promotion	Time	quร bแบฅt_ngแป : duy_nhแบฅt ๐๐ / ๐๐ lรบc ๐๐๐ sรกng - tแบทng 120 phแบงn tรกo hรn quแปc cao_cแบฅp tแบกi lotte mart quแบญn 7
OTHER	11	17	6	9	Promotion	Time	quร bแบฅt_ngแป : duy_nhแบฅt ๐๐ / ๐๐ lรบc ๐๐๐ sรกng - tแบทng 120 phแบงn tรกo hรn quแปc cao_cแบฅp tแบกi lotte mart quแบญn 7
LOCATION	11	17	19	22	Promotion	Location	quร bแบฅt_ngแป : duy_nhแบฅt ๐๐ / ๐๐ lรบc ๐๐๐ sรกng - tแบทng 120 phแบงn tรกo hรn quแปc cao_cแบฅp tแบกi lotte mart quแบญn 7
REGULATION	12	18	2	9	Promotion	Regulation	ฤแบทc_biแปt , khรกch_hรng thรnh_viรชn mua trรกi_cรขy cรณ hoรก_ฤฦกn tแปซ 500k sแบฝ ฤฦฐแปฃc tแบทng ngay 1kg tรกo fuji hรn quแปc !
REGULATION	3	8	10	12	Product	Regulation	quร tแบทng : 120 phแบงn tรกo hรn quแปc cao_cแบฅp cho 120 khรกch_hรng ฤแบงu_tiรชn .
LOCATION	3	5	10	11	Promotion	Location	ฦฐu_ฤรฃi ฤแบทc_biแปt : tแบทng 1kg tรกo cho khรกch yรชu cแปงa ๐๐๐๐๐ ๐๐๐๐
AFFILIATION	4	4	0	1	Time	Regulation	thแปi_gian ฦฐu_ฤรฃi : tแปซ 26.10 - 08.11.2022 .
LOCATION	6	8	18	21	Organization	Location	tแปซ ngรy 17/10/2022 ฤแบฟn 31/10/2022 , thรกi ngon ngon ฤang cรณ chฦฐฦกng_trรฌnh ฦฐu_ฤรฃi dรnh cho khรกch_hรng mua_sแบฏm tแบกi lotte mart ฤแปng nai vรด_cรนng hแบฅp_dแบซn :
REGULATION	0	2	6	9	Promotion	Regulation	giแบฃm 5% tแปng_bill cho khรกch_hรng cรณ thแบป thรnh_viรชn lotte mart
REGULATION	0	2	6	10	Promotion	Regulation	giแบฃm 10% tแปng_bill cho khรกch_hรng cรณ hoรก_ฤฦกn siรชu_thแป trรชn 500.000 ฤ
REGULATION	0	2	6	10	Promotion	Regulation	giแบฃm 15% tแปng_bill cho khรกch_hรng cรณ hoรก_ฤฦกn siรชu_thแป trรชn 1.000.000 ฤ
REGULATION	1	4	6	8	Time	Promotion	tแปซ thแปฉ 6 ฤแบฟn chแปง_nhแบญt : giแบฃm 10% tแปng_bill cho khรกch_hรng cรณ hoรก_ฤฦกn siรชu_thแป trรชn 1.000.000 ฤ
OTHER	1	4	12	16	Time	Regulation	tแปซ thแปฉ 6 ฤแบฟn chแปง_nhแบญt : giแบฃm 10% tแปng_bill cho khรกch_hรng cรณ hoรก_ฤฦกn siรชu_thแป trรชn 1.000.000 ฤ
AFFILIATION	6	8	1	4	Promotion	Time	tแปซ thแปฉ 6 ฤแบฟn chแปง_nhแบญt : giแบฃm 10% tแปng_bill cho khรกch_hรng cรณ hoรก_ฤฦกn siรชu_thแป trรชn 1.000.000 ฤ
REGULATION	6	8	12	16	Promotion	Regulation	tแปซ thแปฉ 6 ฤแบฟn chแปง_nhแบญt : giแบฃm 10% tแปng_bill cho khรกch_hรng cรณ hoรก_ฤฦกn siรชu_thแป trรชn 1.000.000 ฤ
REGULATION	1	1	8	11	Time	Promotion	tแปซ ๐๐ - ๐๐ / ๐๐ , mแปซng khai_trฦฐฦกng gian_hรng bapi food , bแบกn cรณ ngay quร tแบทng :
AFFILIATION	8	11	1	1	Promotion	Time	tแปซ ๐๐ - ๐๐ / ๐๐ , mแปซng khai_trฦฐฦกng gian_hรng bapi food , bแบกn cรณ ngay quร tแบทng :
REGULATION	0	5	7	9	Product	Regulation	01 tรบi tote hoแบทc 500gr chuแปi cho hoรก_ฤฦกn tแปซ 250k - 500k .
REGULATION	0	3	5	7	Product	Regulation	01 รกo thun cแบงu_thแปง cho hoรก_ฤฦกn tแปซ 500k - 1000k .
AFFILIATION	2	4	5	8	Promotion	Time	ฤแบทc_biแปt , giแบฃm ฤแบฟn 30% tแปซ nay ฤแบฟn 11.10 thรดi ฤรณ .
REGULATION	5	8	2	4	Time	Promotion	ฤแบทc_biแปt , giแบฃm ฤแบฟn 30% tแปซ nay ฤแบฟn 11.10 thรดi ฤรณ .
AFFILIATION	0	2	14	14	Promotion	Time	giแบฃm ฤแบฟn 46% + tรญch_luแปน ฤแบฟn 10% vรo ฤiแปm thแบป thรnh_viรชn chแป trong ngรy 10.10.2022
REGULATION	14	14	0	2	Time	Promotion	giแบฃm ฤแบฟn 46% + tรญch_luแปน ฤแบฟn 10% vรo ฤiแปm thแบป thรnh_viรชn chแป trong ngรy 10.10.2022
AFFILIATION	0	5	11	14	Product	Promotion	bรฌnh giแปฏ nhiแปt lock & lock giรก chแป 194.900 ฤ , giแบฃm cแปฑc sแปc 50%
OTHER	8	8	0	5	Price	Product	bรฌnh giแปฏ nhiแปt lock & lock giรก chแป 194.900 ฤ , giแบฃm cแปฑc sแปc 50%
OTHER	8	8	11	14	Price	Promotion	bรฌnh giแปฏ nhiแปt lock & lock giรก chแป 194.900 ฤ , giแบฃm cแปฑc sแปc 50%
OTHER	9	9	0	5	Price	Product	bรฌnh giแปฏ nhiแปt lock & lock giรก chแป 194.900 ฤ , giแบฃm cแปฑc sแปc 50%
OTHER	9	9	11	14	Price	Promotion	bรฌnh giแปฏ nhiแปt lock & lock giรก chแป 194.900 ฤ , giแบฃm cแปฑc sแปc 50%
PRICE	11	14	0	5	Promotion	Product	bรฌnh giแปฏ nhiแปt lock & lock giรก chแป 194.900 ฤ , giแบฃm cแปฑc sแปc 50%
AFFILIATION	0	5	6	12	Product	Promotion	lแปc 10 mรณc รกo trแบป_em hara giแบฃm ngay 50% chแป cรฒn 22.500 ฤ
PRICE	6	12	0	5	Promotion	Product	lแปc 10 mรณc รกo trแบป_em hara giแบฃm ngay 50% chแป cรฒn 22.500 ฤ
REGULATION	0	9	11	14	Promotion	Regulation	tแบทng ngay 1 gรณi trรกi_cรขy sแบฅy tแปng_hแปฃp choice l 100g cho hoรก_ฤฦกn mua thแปฑc_phแบฉm tฦฐฦกi_sแปng , bรกnh hoแบทc thแปฉc_ฤn chแบฟ_biแบฟn sแบตn tแปซ 300.000 ฤ trแป_lรชn
REGULATION	16	19	1	10	Promotion	Regulation	vแปi hoรก_ฤฦกn tแปซ 400.000 ฤ tแบกi hแป_thแปng siรชu_thแป lotte mart toรn_quแปc , khรกch_hรng thรnh_viรชn sแบฝ ฤฦฐแปฃc mua 1 sแบฃn_phแบฉm_giรก sแปc
PRICE	1	1	5	8	Price	Product	chแป 5.000 ฤ / lแปc 4 sแปฏa milo 115ml
OTHER	2	2	5	8	Price	Product	chแป 5.000 ฤ / lแปc 4 sแปฏa milo 115ml
PRICE	1	1	5	12	Price	Product	chแป 5.000 ฤ / gรณi khฤn ฦฐแปt choice l em bรฉ 80 miแบฟng
OTHER	2	2	5	12	Price	Product	chแป 5.000 ฤ / gรณi khฤn ฦฐแปt choice l em bรฉ 80 miแบฟng
REGULATION	30	33	1	10	Promotion	Regulation	vแปi hoรก_ฤฦกn tแปซ 800.000 ฤ tแบกi lotte mart hแป chรญ minh & ba ฤรฌnh hoแบทc tแปซ 600.000 ฤ tแบกi cรกc siรชu_thแป lotte mart cรฒn lแบกi , khรกch_hรng thรnh_viรชn sแบฝ ฤฦฐแปฃc mua 1 sแบฃn_phแบฉm_giรก sแปc
REGULATION	30	33	16	16	Promotion	Regulation	vแปi hoรก_ฤฦกn tแปซ 800.000 ฤ tแบกi lotte mart hแป chรญ minh & ba ฤรฌnh hoแบทc tแปซ 600.000 ฤ tแบกi cรกc siรชu_thแป lotte mart cรฒn lแบกi , khรกch_hรng thรnh_viรชn sแบฝ ฤฦฐแปฃc mua 1 sแบฃn_phแบฉm_giรก sแปc
OTHER	30	33	17	24	Promotion	Regulation	vแปi hoรก_ฤฦกn tแปซ 800.000 ฤ tแบกi lotte mart hแป chรญ minh & ba ฤรฌnh hoแบทc tแปซ 600.000 ฤ tแบกi cรกc siรชu_thแป lotte mart cรฒn lแบกi , khรกch_hรng thรnh_viรชn sแบฝ ฤฦฐแปฃc mua 1 sแบฃn_phแบฉm_giรก sแปc
REGULATION	30	33	26	27	Promotion	Regulation	vแปi hoรก_ฤฦกn tแปซ 800.000 ฤ tแบกi lotte mart hแป chรญ minh & ba ฤรฌnh hoแบทc tแปซ 600.000 ฤ tแบกi cรกc siรชu_thแป lotte mart cรฒn lแบกi , khรกch_hรng thรnh_viรชn sแบฝ ฤฦฐแปฃc mua 1 sแบฃn_phแบฉm_giรก sแปc
PRICE	1	1	5	9	Price	Product	chแป 15.000 ฤ / gรณi bรกnh_quy giรฒn only price 250g
OTHER	2	2	5	9	Price	Product	chแป 15.000 ฤ / gรณi bรกnh_quy giรฒn only price 250g
PRICE	1	1	5	12	Price	Product	chแป 80.000 ฤ / tรบi nฦฐแปc giแบทt omo dแปu nhแบน cho bรฉ 2kg
OTHER	2	2	5	12	Price	Product	chแป 80.000 ฤ / tรบi nฦฐแปc giแบทt omo dแปu nhแบน cho bรฉ 2kg
REGULATION	8	13	1	4	Promotion	Regulation	vแปi hoรก_ฤฦกn tแปซ 1.000.000 ฤ , lotte mart tแบทng ngay 1 phแบงn quร yรชu_thฦฐฦกng :
LOCATION	8	13	6	7	Promotion	Location	vแปi hoรก_ฤฦกn tแปซ 1.000.000 ฤ , lotte mart tแบทng ngay 1 phแบงn quร yรชu_thฦฐฦกng :
REGULATION	0	9	11	14	Promotion	Regulation	tแบทng ngay 1 gรณi bรกnh gแบกo jinju cแปm sแปฏa 145g cho hoรก_ฤฦกn mua thแปฑc_phแบฉm tฦฐฦกi_sแปng , bรกnh hoแบทc thแปฉc_ฤn chแบฟ_biแบฟn sแบตn tแปซ 300.000 ฤ trแป_lรชn
OTHER	0	0	1	3	Organization	Location	gojoy lotte mart vinh sแบฝ chรญnh_thแปฉc khai_trฦฐฦกng vรo 10h00 ngรy 18/09/2022 , vแปi nhiแปu hoแบกt_ฤแปng hแบฅp_dแบซn ฤรณn_chรo quรญ_khรกch :
OTHER	0	0	6	6	Organization	Promotion	gojoy lotte mart vinh sแบฝ chรญnh_thแปฉc khai_trฦฐฦกng vรo 10h00 ngรy 18/09/2022 , vแปi nhiแปu hoแบกt_ฤแปng hแบฅp_dแบซn ฤรณn_chรo quรญ_khรกch :
LOCATION	6	6	1	3	Promotion	Location	gojoy lotte mart vinh sแบฝ chรญnh_thแปฉc khai_trฦฐฦกng vรo 10h00 ngรy 18/09/2022 , vแปi nhiแปu hoแบกt_ฤแปng hแบฅp_dแบซn ฤรณn_chรo quรญ_khรกch :
AFFILIATION	6	6	8	10	Promotion	Time	gojoy lotte mart vinh sแบฝ chรญnh_thแปฉc khai_trฦฐฦกng vรo 10h00 ngรy 18/09/2022 , vแปi nhiแปu hoแบกt_ฤแปng hแบฅp_dแบซn ฤรณn_chรo quรญ_khรกch :
REGULATION	8	10	6	6	Time	Promotion	gojoy lotte mart vinh sแบฝ chรญnh_thแปฉc khai_trฦฐฦกng vรo 10h00 ngรy 18/09/2022 , vแปi nhiแปu hoแบกt_ฤแปng hแบฅp_dแบซn ฤรณn_chรo quรญ_khรกch :
OTHER	0	4	5	6	Promotion	Product	check-in nhแบญn ngay quร tแบทng tai_nghe trแป_giรก # 150 k
AFFILIATION	5	6	0	4	Product	Promotion	check-in nhแบญn ngay quร tแบทng tai_nghe trแป_giรก # 150 k
LOCATION	0	2	4	6	Promotion	Location	khai_trฦฐฦกng cแปญa_hรng gojoy tแบกi lotte mart vinh
OTHER	2	6	17	20	Product	Location	khรกch_hรng mua 9 con hรu giแปng phรกp tแบกi siรชu_thแป hแบฃi_sแบฃn hoรng_gia ( royal seafood ) chi_nhรกnh thuแปc lotte mart gรฒ vแบฅp - 242 nguyแปn vฤn lฦฐแปฃng , phฦฐแปng 10 , quแบญn gรฒ vแบฅp sแบฝ ฤฦฐแปฃc tแบทng 9 con hรu giแปng phรกp
OTHER	2	6	35	40	Product	Promotion	khรกch_hรng mua 9 con hรu giแปng phรกp tแบกi siรชu_thแป hแบฃi_sแบฃn hoรng_gia ( royal seafood ) chi_nhรกnh thuแปc lotte mart gรฒ vแบฅp - 242 nguyแปn vฤn lฦฐแปฃng , phฦฐแปng 10 , quแบญn gรฒ vแบฅp sแบฝ ฤฦฐแปฃc tแบทng 9 con hรu giแปng phรกp
LOCATION	9	10	2	6	Organization	Product	khรกch_hรng mua 9 con hรu giแปng phรกp tแบกi siรชu_thแป hแบฃi_sแบฃn hoรng_gia ( royal seafood ) chi_nhรกnh thuแปc lotte mart gรฒ vแบฅp - 242 nguyแปn vฤn lฦฐแปฃng , phฦฐแปng 10 , quแบญn gรฒ vแบฅp sแบฝ ฤฦฐแปฃc tแบทng 9 con hรu giแปng phรกp
LOCATION	9	10	17	20	Organization	Location	khรกch_hรng mua 9 con hรu giแปng phรกp tแบกi siรชu_thแป hแบฃi_sแบฃn hoรng_gia ( royal seafood ) chi_nhรกnh thuแปc lotte mart gรฒ vแบฅp - 242 nguyแปn vฤn lฦฐแปฃng , phฦฐแปng 10 , quแบญn gรฒ vแบฅp sแบฝ ฤฦฐแปฃc tแบทng 9 con hรu giแปng phรกp
LOCATION	9	10	35	40	Organization	Promotion	khรกch_hรng mua 9 con hรu giแปng phรกp tแบกi siรชu_thแป hแบฃi_sแบฃn hoรng_gia ( royal seafood ) chi_nhรกnh thuแปc lotte mart gรฒ vแบฅp - 242 nguyแปn vฤn lฦฐแปฃng , phฦฐแปng 10 , quแบญn gรฒ vแบฅp sแบฝ ฤฦฐแปฃc tแบทng 9 con hรu giแปng phรกp
OTHER	35	40	2	6	Promotion	Product	khรกch_hรng mua 9 con hรu giแปng phรกp tแบกi siรชu_thแป hแบฃi_sแบฃn hoรng_gia ( royal seafood ) chi_nhรกnh thuแปc lotte mart gรฒ vแบฅp - 242 nguyแปn vฤn lฦฐแปฃng , phฦฐแปng 10 , quแบญn gรฒ vแบฅp sแบฝ ฤฦฐแปฃc tแบทng 9 con hรu giแปng phรกp
OTHER	35	40	17	20	Promotion	Location	khรกch_hรng mua 9 con hรu giแปng phรกp tแบกi siรชu_thแป hแบฃi_sแบฃn hoรng_gia ( royal seafood ) chi_nhรกnh thuแปc lotte mart gรฒ vแบฅp - 242 nguyแปn vฤn lฦฐแปฃng , phฦฐแปng 10 , quแบญn gรฒ vแบฅp sแบฝ ฤฦฐแปฃc tแบทng 9 con hรu giแปng phรกp
OTHER	3	4	11	14	Organization	Location	khรกch_hรng tแบกi siรชu_thแป hแบฃi_sแบฃn hoรng_gia ( royal seafood ) chi_nhรกnh thuแปc lotte mart gรฒ vแบฅp sแบฝ ฤฦฐแปฃc tแบทng nฦฐแปc hแบฅp sแบฃ vร giแบฃm 20% khi mua cรกc sแบฃn_phแบฉm : sรฒ mรญa , vแบนm xanh , nghรชu sแบงn
OTHER	3	4	17	23	Organization	Promotion	khรกch_hรng tแบกi siรชu_thแป hแบฃi_sแบฃn hoรng_gia ( royal seafood ) chi_nhรกnh thuแปc lotte mart gรฒ vแบฅp sแบฝ ฤฦฐแปฃc tแบทng nฦฐแปc hแบฅp sแบฃ vร giแบฃm 20% khi mua cรกc sแบฃn_phแบฉm : sรฒ mรญa , vแบนm xanh , nghรชu sแบงn
OTHER	3	4	29	30	Organization	Product	khรกch_hรng tแบกi siรชu_thแป hแบฃi_sแบฃn hoรng_gia ( royal seafood ) chi_nhรกnh thuแปc lotte mart gรฒ vแบฅp sแบฝ ฤฦฐแปฃc tแบทng nฦฐแปc hแบฅp sแบฃ vร giแบฃm 20% khi mua cรกc sแบฃn_phแบฉm : sรฒ mรญa , vแบนm xanh , nghรชu sแบงn
OTHER	17	23	11	14	Promotion	Location	khรกch_hรng tแบกi siรชu_thแป hแบฃi_sแบฃn hoรng_gia ( royal seafood ) chi_nhรกnh thuแปc lotte mart gรฒ vแบฅp sแบฝ ฤฦฐแปฃc tแบทng nฦฐแปc hแบฅp sแบฃ vร giแบฃm 20% khi mua cรกc sแบฃn_phแบฉm : sรฒ mรญa , vแบนm xanh , nghรชu sแบงn
PRICE	17	23	29	30	Promotion	Product	khรกch_hรng tแบกi siรชu_thแป hแบฃi_sแบฃn hoรng_gia ( royal seafood ) chi_nhรกnh thuแปc lotte mart gรฒ vแบฅp sแบฝ ฤฦฐแปฃc tแบทng nฦฐแปc hแบฅp sแบฃ vร giแบฃm 20% khi mua cรกc sแบฃn_phแบฉm : sรฒ mรญa , vแบนm xanh , nghรชu sแบงn
LOCATION	29	30	11	14	Product	Location	khรกch_hรng tแบกi siรชu_thแป hแบฃi_sแบฃn hoรng_gia ( royal seafood ) chi_nhรกnh thuแปc lotte mart gรฒ vแบฅp sแบฝ ฤฦฐแปฃc tแบทng nฦฐแปc hแบฅp sแบฃ vร giแบฃm 20% khi mua cรกc sแบฃn_phแบฉm : sรฒ mรญa , vแบนm xanh , nghรชu sแบงn
AFFILIATION	29	30	17	23	Product	Promotion	khรกch_hรng tแบกi siรชu_thแป hแบฃi_sแบฃn hoรng_gia ( royal seafood ) chi_nhรกnh thuแปc lotte mart gรฒ vแบฅp sแบฝ ฤฦฐแปฃc tแบทng nฦฐแปc hแบฅp sแบฃ vร giแบฃm 20% khi mua cรกc sแบฃn_phแบฉm : sรฒ mรญa , vแบนm xanh , nghรชu sแบงn
REGULATION	3	3	8	16	Time	Promotion	ngoรi_ra , tแปซ 17/09 - 25/09/2022 cรฒn cรณ chฦฐฦกng_trรฌnh dรนng thแปญ miแปn_phรญ mรณn sรฒ mรญa hแบฅp xแบฃ tแบกi khu_vแปฑc hแบฃi_sแบฃn hoรng_gia cแปงa lotte mart gรฒ_vแบฅp
AFFILIATION	8	16	3	3	Promotion	Time	ngoรi_ra , tแปซ 17/09 - 25/09/2022 cรฒn cรณ chฦฐฦกng_trรฌnh dรนng thแปญ miแปn_phรญ mรณn sรฒ mรญa hแบฅp xแบฃ tแบกi khu_vแปฑc hแบฃi_sแบฃn hoรng_gia cแปงa lotte mart gรฒ_vแบฅp
LOCATION	8	16	22	24	Promotion	Location	ngoรi_ra , tแปซ 17/09 - 25/09/2022 cรฒn cรณ chฦฐฦกng_trรฌnh dรนng thแปญ miแปn_phรญ mรณn sรฒ mรญa hแบฅp xแบฃ tแบกi khu_vแปฑc hแบฃi_sแบฃn hoรng_gia cแปงa lotte mart gรฒ_vแบฅp
OTHER	19	20	8	16	Organization	Promotion	ngoรi_ra , tแปซ 17/09 - 25/09/2022 cรฒn cรณ chฦฐฦกng_trรฌnh dรนng thแปญ miแปn_phรญ mรณn sรฒ mรญa hแบฅp xแบฃ tแบกi khu_vแปฑc hแบฃi_sแบฃn hoรng_gia cแปงa lotte mart gรฒ_vแบฅp
OTHER	19	20	22	24	Organization	Location	ngoรi_ra , tแปซ 17/09 - 25/09/2022 cรฒn cรณ chฦฐฦกng_trรฌnh dรนng thแปญ miแปn_phรญ mรณn sรฒ mรญa hแบฅp xแบฃ tแบกi khu_vแปฑc hแบฃi_sแบฃn hoรng_gia cแปงa lotte mart gรฒ_vแบฅp
LOCATION	7	9	2	5	Promotion	Location	ฤแบฟn ngay lotte mart gรฒ vแบฅp mแปซng khai_trฦฐฦกng hแบฃi_sแบฃn hoรng_gia nha
PRICE	7	7	0	5	Price	Product	trร chanh sแบฃ fuze chai 1l chแป 5.000 ฤ
OTHER	8	8	0	5	Price	Product	trร chanh sแบฃ fuze chai 1l chแป 5.000 ฤ
PRICE	7	7	0	5	Price	Product	khฤn ฦฐแปt choice l 120 miแบฟng chแป 5.000 ฤ
OTHER	8	8	0	5	Price	Product	khฤn ฦฐแปt choice l 120 miแบฟng chแป 5.000 ฤ
PRICE	7	7	0	5	Price	Product	sแปฏa_tฦฐฦกi milky lux รญt bรฉo 1l chแป 15.000 ฤ
OTHER	8	8	0	5	Price	Product	sแปฏa_tฦฐฦกi milky lux รญt bรฉo 1l chแป 15.000 ฤ
PRICE	8	8	0	6	Price	Product	lรด 2 kem ฤรกnh rฤng closeup 230g chแป 60.000 ฤ
OTHER	9	9	0	6	Price	Product	lรด 2 kem ฤรกnh rฤng closeup 230g chแป 60.000 ฤ
PRICE	7	7	0	5	Price	Product	hแบกt nรชm neptune 4in1 heo 850g chแป 35.000 ฤ
OTHER	8	8	0	5	Price	Product	hแบกt nรชm neptune 4in1 heo 850g chแป 35.000 ฤ
PRICE	9	9	0	7	Price	Product	nฦฐแปc giแบทt surf hฦฐฦกng nฦฐแปc_hoa tรบi 3.1 kg chแป 85.000 ฤ
OTHER	10	10	0	7	Price	Product	nฦฐแปc giแบทt surf hฦฐฦกng nฦฐแปc_hoa tรบi 3.1 kg chแป 85.000 ฤ
LOCATION	0	2	3	4	Product	Location	25 bรกnh trung_thu lotte mart dรnh tแบทng cho 25 khรกch_hรng ฤแบงu_tiรชn mแปi ngรy , cแบฃ nhร chแป cแบงn chแปฅp hรฌnh check-in tแบกi booth sinh_nhแบญt cแปงa lotte mart ba ฤรฌnh vร ฤแบฟn quแบงy dแปch_vแปฅ khรกch_hรng nhแบญn quร nha
REGULATION	0	8	10	13	Promotion	Regulation	tแบทng 1 lแปc 3 gรณi tแบฃo kimori teriyaki 5g cho hoรก_ฤฦกn mua thแปฑc_phแบฉm tฦฐฦกi_sแปng , bรกnh hoแบทc thแปฉc_ฤn chแบฟ_biแบฟn sแบตn tแปซ 300.000 ฤ trแป_lรชn
PRICE	15	15	3	8	Price	Product	tแบทng ngay 01 hแปp 10 chai nฦฐแปc hแปng sรขm / vแป ฤรดng trรนng 100ml trแป_giรก 113.000 ฤ hoแบทc 02 gรณi bแปt_ngแปt ajinomoto 400g trแป_giรก 58.000 ฤ
OTHER	15	15	18	22	Price	Product	tแบทng ngay 01 hแปp 10 chai nฦฐแปc hแปng sรขm / vแป ฤรดng trรนng 100ml trแป_giรก 113.000 ฤ hoแบทc 02 gรณi bแปt_ngแปt ajinomoto 400g trแป_giรก 58.000 ฤ
OTHER	16	16	3	8	Price	Product	tแบทng ngay 01 hแปp 10 chai nฦฐแปc hแปng sรขm / vแป ฤรดng trรนng 100ml trแป_giรก 113.000 ฤ hoแบทc 02 gรณi bแปt_ngแปt ajinomoto 400g trแป_giรก 58.000 ฤ
OTHER	16	16	18	22	Price	Product	tแบทng ngay 01 hแปp 10 chai nฦฐแปc hแปng sรขm / vแป ฤรดng trรนng 100ml trแป_giรก 113.000 ฤ hoแบทc 02 gรณi bแปt_ngแปt ajinomoto 400g trแป_giรก 58.000 ฤ
OTHER	24	24	3	8	Price	Product	tแบทng ngay 01 hแปp 10 chai nฦฐแปc hแปng sรขm / vแป ฤรดng trรนng 100ml trแป_giรก 113.000 ฤ hoแบทc 02 gรณi bแปt_ngแปt ajinomoto 400g trแป_giรก 58.000 ฤ
PRICE	24	24	18	22	Price	Product	tแบทng ngay 01 hแปp 10 chai nฦฐแปc hแปng sรขm / vแป ฤรดng trรนng 100ml trแป_giรก 113.000 ฤ hoแบทc 02 gรณi bแปt_ngแปt ajinomoto 400g trแป_giรก 58.000 ฤ
OTHER	25	25	3	8	Price	Product	tแบทng ngay 01 hแปp 10 chai nฦฐแปc hแปng sรขm / vแป ฤรดng trรนng 100ml trแป_giรก 113.000 ฤ hoแบทc 02 gรณi bแปt_ngแปt ajinomoto 400g trแป_giรก 58.000 ฤ
OTHER	25	25	18	22	Price	Product	tแบทng ngay 01 hแปp 10 chai nฦฐแปc hแปng sรขm / vแป ฤรดng trรนng 100ml trแป_giรก 113.000 ฤ hoแบทc 02 gรณi bแปt_ngแปt ajinomoto 400g trแป_giรก 58.000 ฤ
AFFILIATION	3	6	0	1	Time	Regulation	thแปi_gian chฦฐฦกng_trรฌnh : tแปซ 05.09 ฤแบฟn 11.09.2022
REGULATION	5	11	13	17	Product	Regulation	quร tแบทng minigame online : 30 cแบทp vรฉ xem phim lotte cinema cho 30 bแบกn may_mแบฏn ฤฦฐแปฃc chแปn
OTHER	0	2	4	7	Promotion	Product	1 giแบฃi nhแบฅt : 4 thแบป quร tแบทng trแป_giรก 20 triแปu ฤแปng
AFFILIATION	4	7	0	2	Product	Promotion	1 giแบฃi nhแบฅt : 4 thแบป quร tแบทng trแป_giรก 20 triแปu ฤแปng
OTHER	9	11	0	2	Price	Promotion	1 giแบฃi nhแบฅt : 4 thแบป quร tแบทng trแป_giรก 20 triแปu ฤแปng
PRICE	9	11	4	7	Price	Product	1 giแบฃi nhแบฅt : 4 thแบป quร tแบทng trแป_giรก 20 triแปu ฤแปng
OTHER	0	2	4	6	Promotion	Product	4 giแบฃi nhรฌ : thแบป quร tแบทng trแป_giรก 5 triแปu ฤแปng
AFFILIATION	4	6	0	2	Product	Promotion	4 giแบฃi nhรฌ : thแบป quร tแบทng trแป_giรก 5 triแปu ฤแปng
OTHER	8	10	0	2	Price	Promotion	4 giแบฃi nhรฌ : thแบป quร tแบทng trแป_giรก 5 triแปu ฤแปng
PRICE	8	10	4	6	Price	Product	4 giแบฃi nhรฌ : thแบป quร tแบทng trแป_giรก 5 triแปu ฤแปng
OTHER	0	2	4	7	Promotion	Product	10 giแบฃi ba : 4 vรฉ xem phim trแป_giรก 400.000 ฤ
AFFILIATION	4	7	0	2	Product	Promotion	10 giแบฃi ba : 4 vรฉ xem phim trแป_giรก 400.000 ฤ
OTHER	9	9	0	2	Price	Promotion	10 giแบฃi ba : 4 vรฉ xem phim trแป_giรก 400.000 ฤ
PRICE	9	9	4	7	Price	Product	10 giแบฃi ba : 4 vรฉ xem phim trแป_giรก 400.000 ฤ
OTHER	10	10	0	2	Price	Promotion	10 giแบฃi ba : 4 vรฉ xem phim trแป_giรก 400.000 ฤ
OTHER	10	10	4	7	Price	Product	10 giแบฃi ba : 4 vรฉ xem phim trแป_giรก 400.000 ฤ
AFFILIATION	2	2	0	0	Time	Regulation	thแปi_gian_tham_gia : 31.08 ~ 13.09.2022 .
AFFILIATION	0	1	4	4	Promotion	Time	rรบt thฤm vรo ngรy 18.09.2022
REGULATION	4	4	0	1	Time	Promotion	rรบt thฤm vรo ngรy 18.09.2022
REGULATION	0	4	6	18	Promotion	Regulation	tแบทng 2 vรฉ xem phim cho khรกch_hรng thรnh_viรชn vแปi hoรก_ฤฦกn tแปซ 1.200.000 ฤ tแบกi lotte mart hแป chรญ minh , hร_nแปi hoแบทc tแปซ 1.000.000 ฤ tแบกi cรกc siรชu_thแป cรฒn lแบกi
REGULATION	0	4	23	23	Promotion	Regulation	tแบทng 2 vรฉ xem phim cho khรกch_hรng thรnh_viรชn vแปi hoรก_ฤฦกn tแปซ 1.200.000 ฤ tแบกi lotte mart hแป chรญ minh , hร_nแปi hoแบทc tแปซ 1.000.000 ฤ tแบกi cรกc siรชu_thแป cรฒn lแบกi
OTHER	0	4	24	29	Promotion	Regulation	tแบทng 2 vรฉ xem phim cho khรกch_hรng thรnh_viรชn vแปi hoรก_ฤฦกn tแปซ 1.200.000 ฤ tแบกi lotte mart hแป chรญ minh , hร_nแปi hoแบทc tแปซ 1.000.000 ฤ tแบกi cรกc siรชu_thแป cรฒn lแบกi
OTHER	0	2	4	5	Promotion	Product	3 giแบฃi ฤแบทc_biแปt : voucher himalaya trแป_giรก 1.000.000 ฤ / giแบฃi
AFFILIATION	4	5	0	2	Product	Promotion	3 giแบฃi ฤแบทc_biแปt : voucher himalaya trแป_giรก 1.000.000 ฤ / giแบฃi
OTHER	7	7	0	2	Price	Promotion	3 giแบฃi ฤแบทc_biแปt : voucher himalaya trแป_giรก 1.000.000 ฤ / giแบฃi
OTHER	7	7	4	5	Price	Product	3 giแบฃi ฤแบทc_biแปt : voucher himalaya trแป_giรก 1.000.000 ฤ / giแบฃi
OTHER	8	8	0	2	Price	Promotion	3 giแบฃi ฤแบทc_biแปt : voucher himalaya trแป_giรก 1.000.000 ฤ / giแบฃi
PRICE	8	8	4	5	Price	Product	3 giแบฃi ฤแบทc_biแปt : voucher himalaya trแป_giรก 1.000.000 ฤ / giแบฃi
OTHER	10	10	0	2	Price	Promotion	3 giแบฃi ฤแบทc_biแปt : voucher himalaya trแป_giรก 1.000.000 ฤ / giแบฃi
OTHER	10	10	4	5	Price	Product	3 giแบฃi ฤแบทc_biแปt : voucher himalaya trแป_giรก 1.000.000 ฤ / giแบฃi
AFFILIATION	2	9	0	0	Time	Regulation	thแปi_gian_tham_gia : tแปซ khi cรดng_bแป minigame ฤแบฟn hแบฟt ngรy 20.08.2022
REGULATION	0	7	15	20	Promotion	Regulation	tแบทng ngay 1 bรกnh trung_thu khoai_mรดn bรญ xanh / than tre hแบกt sen 150g cho thรnh_viรชn vแปi hoรก_ฤฦกn tแปซ 800.000 ฤ tแบกi lotte mart vinh
LOCATION	0	7	22	24	Promotion	Location	tแบทng ngay 1 bรกnh trung_thu khoai_mรดn bรญ xanh / than tre hแบกt sen 150g cho thรnh_viรชn vแปi hoรก_ฤฦกn tแปซ 800.000 ฤ tแบกi lotte mart vinh
PRICE	1	1	4	10	Price	Product	chแป 15.000 ฤ / khฤn ฦฐแปt only price gรณi 120 miแบฟng
OTHER	2	2	4	10	Price	Product	chแป 15.000 ฤ / khฤn ฦฐแปt only price gรณi 120 miแบฟng
PRICE	1	1	4	8	Price	Product	chแป 15.000 ฤ / trรกi_cรขy sแบฅy tแปng_hแปฃp gรณi 200g
OTHER	2	2	4	8	Price	Product	chแป 15.000 ฤ / trรกi_cรขy sแบฅy tแปng_hแปฃp gรณi 200g
REGULATION	2	8	10	15	Promotion	Regulation	ฤแบทc_biแปt , tแบทng 1 bแบฏp bung only price 220g vแปi hoรก_ฤฦกn 300.000 ฤ cรกc sแบฃn_phแบฉm hรn_quแปc tแบกi lotte mart vinh
LOCATION	2	8	17	19	Promotion	Location	ฤแบทc_biแปt , tแบทng 1 bแบฏp bung only price 220g vแปi hoรก_ฤฦกn 300.000 ฤ cรกc sแบฃn_phแบฉm hรn_quแปc tแบกi lotte mart vinh
AFFILIATION	0	2	6	8	Promotion	Time	thiรชn_ฤฦฐแปng thแปฑc_phแบฉm hรn_quแปc chแป diแปn ra ฤแบฟn hแบฟt 30.08 duy_nhแบฅt tแบกi lotte mart vinh thรดi nรจ .
LOCATION	0	2	11	13	Promotion	Location	thiรชn_ฤฦฐแปng thแปฑc_phแบฉm hรn_quแปc chแป diแปn ra ฤแบฟn hแบฟt 30.08 duy_nhแบฅt tแบกi lotte mart vinh thรดi nรจ .
REGULATION	6	8	0	2	Time	Promotion	thiรชn_ฤฦฐแปng thแปฑc_phแบฉm hรn_quแปc chแป diแปn ra ฤแบฟn hแบฟt 30.08 duy_nhแบฅt tแบกi lotte mart vinh thรดi nรจ .
PRICE	1	1	4	6	Price	Product	chแป 10.000 ฤ / snack khoai_tรขy original - vแป hรnh 110g
OTHER	2	2	4	6	Price	Product	chแป 10.000 ฤ / snack khoai_tรขy original - vแป hรnh 110g
PRICE	1	1	4	7	Price	Product	chแป 10.000 ฤ / nฦฐแปc cam teppy 1l
OTHER	2	2	4	7	Price	Product	chแป 10.000 ฤ / nฦฐแปc cam teppy 1l
PRICE	1	1	4	9	Price	Product	chแป 15.000 ฤ / trรกi_cรขy sแบฅy tแปng_hแปฃp choice l 200g
OTHER	2	2	4	9	Price	Product	chแป 15.000 ฤ / trรกi_cรขy sแบฅy tแปng_hแปฃp choice l 200g
LOCATION	6	8	0	2	Organization	Promotion	giแบฃm ฤแบฟn 39% sแบฃn_phแบฉm cho gian bแบฟp choice l
LOCATION	0	4	9	12	Promotion	Location	robot mแปi bia cแปงa heineken hiแปn ฤang cรณ tแบกi lotte mart quแบญn 7 .
OTHER	1	1	2	2	Promotion	Promotion	chแป 5.000 ฤ / hแปp 1l sแปฏa milky lux รญt bรฉo vแปi hoรก_ฤฦกn tแปซ 400.000 ฤ
REGULATION	1	1	12	15	Promotion	Regulation	chแป 5.000 ฤ / hแปp 1l sแปฏa milky lux รญt bรฉo vแปi hoรก_ฤฦกn tแปซ 400.000 ฤ
OTHER	2	2	1	1	Promotion	Promotion	chแป 5.000 ฤ / hแปp 1l sแปฏa milky lux รญt bรฉo vแปi hoรก_ฤฦกn tแปซ 400.000 ฤ
OTHER	2	2	12	15	Promotion	Regulation	chแป 5.000 ฤ / hแปp 1l sแปฏa milky lux รญt bรฉo vแปi hoรก_ฤฦกn tแปซ 400.000 ฤ
OTHER	1	1	2	2	Promotion	Promotion	chแป 20.000 ฤ / hแปp 400g bรกnh cracker kem chanh / phรด_mai vแปi hoรก_ฤฦกn tแปซ 600.000 ฤ
REGULATION	1	1	13	16	Promotion	Regulation	chแป 20.000 ฤ / hแปp 400g bรกnh cracker kem chanh / phรด_mai vแปi hoรก_ฤฦกn tแปซ 600.000 ฤ
OTHER	2	2	1	1	Promotion	Promotion	chแป 20.000 ฤ / hแปp 400g bรกnh cracker kem chanh / phรด_mai vแปi hoรก_ฤฦกn tแปซ 600.000 ฤ
OTHER	2	2	13	16	Promotion	Regulation	chแป 20.000 ฤ / hแปp 400g bรกnh cracker kem chanh / phรด_mai vแปi hoรก_ฤฦกn tแปซ 600.000 ฤ
OTHER	1	1	2	2	Promotion	Promotion	chแป 39.000 ฤ / lแปc 12 cuแปn giแบฅy vแป_sinh choice l vแปi hoรก_ฤฦกn tแปซ 1.000.000 ฤ
REGULATION	1	1	12	15	Promotion	Regulation	chแป 39.000 ฤ / lแปc 12 cuแปn giแบฅy vแป_sinh choice l vแปi hoรก_ฤฦกn tแปซ 1.000.000 ฤ
OTHER	2	2	1	1	Promotion	Promotion	chแป 39.000 ฤ / lแปc 12 cuแปn giแบฅy vแป_sinh choice l vแปi hoรก_ฤฦกn tแปซ 1.000.000 ฤ
OTHER	2	2	12	15	Promotion	Regulation	chแป 39.000 ฤ / lแปc 12 cuแปn giแบฅy vแป_sinh choice l vแปi hoรก_ฤฦกn tแปซ 1.000.000 ฤ
OTHER	3	9	12	16	Promotion	Product	mแปi tuแบงn : 02 giแบฃi โ mua_sแบฏm thแบฃ ga โ mแปi giแบฃi 20.000.000 ฤiแปm vรo tรi_khoแบฃn thรnh_viรชn tฦฐฦกng_ฤฦฐฦกng 20.000.000 ฤแปng
AFFILIATION	12	16	3	9	Product	Promotion	mแปi tuแบงn : 02 giแบฃi โ mua_sแบฏm thแบฃ ga โ mแปi giแบฃi 20.000.000 ฤiแปm vรo tรi_khoแบฃn thรnh_viรชn tฦฐฦกng_ฤฦฐฦกng 20.000.000 ฤแปng
OTHER	18	19	3	9	Price	Promotion	mแปi tuแบงn : 02 giแบฃi โ mua_sแบฏm thแบฃ ga โ mแปi giแบฃi 20.000.000 ฤiแปm vรo tรi_khoแบฃn thรnh_viรชn tฦฐฦกng_ฤฦฐฦกng 20.000.000 ฤแปng
PRICE	18	19	12	16	Price	Product	mแปi tuแบงn : 02 giแบฃi โ mua_sแบฏm thแบฃ ga โ mแปi giแบฃi 20.000.000 ฤiแปm vรo tรi_khoแบฃn thรnh_viรชn tฦฐฦกng_ฤฦฐฦกng 20.000.000 ฤแปng
OTHER	0	7	9	16	Promotion	Product	01 giแบฃi ฤแบทc_biแปt โ cรนng ฤi hรn_quแปc โ : 01 chuyแบฟn du_lแปch hรn_quแปc dรnh cho 4 ngฦฐแปi trแป_giรก 120.000.000 ฤแปng
AFFILIATION	9	16	0	7	Product	Promotion	01 giแบฃi ฤแบทc_biแปt โ cรนng ฤi hรn_quแปc โ : 01 chuyแบฟn du_lแปch hรn_quแปc dรnh cho 4 ngฦฐแปi trแป_giรก 120.000.000 ฤแปng
OTHER	18	19	0	7	Price	Promotion	01 giแบฃi ฤแบทc_biแปt โ cรนng ฤi hรn_quแปc โ : 01 chuyแบฟn du_lแปch hรn_quแปc dรnh cho 4 ngฦฐแปi trแป_giรก 120.000.000 ฤแปng
PRICE	18	19	9	16	Price	Product	01 giแบฃi ฤแบทc_biแปt โ cรนng ฤi hรn_quแปc โ : 01 chuyแบฟn du_lแปch hรn_quแปc dรnh cho 4 ngฦฐแปi trแป_giรก 120.000.000 ฤแปng
PRICE	0	5	13	18	Promotion	Product	tแบทng ngay ly sแปฉ cao_cแบฅp starbucksยฎ ( trแป_giรก 450 k ) khi mua 03 sแบฃn_phแบฉm cร_phรช hoร_tan cao_cแบฅp starbucksยฎ bแบฅt_kแปณ tแบกi quแบงy cร_phรช trong khu_vแปฑc tแปฑ chแปn cแปงa siรชu_thแป
AFFILIATION	13	18	0	5	Product	Promotion	tแบทng ngay ly sแปฉ cao_cแบฅp starbucksยฎ ( trแป_giรก 450 k ) khi mua 03 sแบฃn_phแบฉm cร_phรช hoร_tan cao_cแบฅp starbucksยฎ bแบฅt_kแปณ tแบกi quแบงy cร_phรช trong khu_vแปฑc tแปฑ chแปn cแปงa siรชu_thแป
REGULATION	0	8	10	17	Promotion	Regulation	tแบทng 100 phแบงn kimbap / ngรy trแป_giรก 45.000 ฤ cho hoรก_ฤฦกn tแปซ 150.000 ฤ cรกc sแบฃn_phแบฉm chแบฟ_biแบฟn sแบตn , รกp_dแปฅng 29.07 ฤแบฟn 31.07.2022
AFFILIATION	0	8	20	22	Promotion	Time	tแบทng 100 phแบงn kimbap / ngรy trแป_giรก 45.000 ฤ cho hoรก_ฤฦกn tแปซ 150.000 ฤ cรกc sแบฃn_phแบฉm chแบฟ_biแบฟn sแบตn , รกp_dแปฅng 29.07 ฤแบฟn 31.07.2022
REGULATION	20	22	0	8	Time	Promotion	tแบทng 100 phแบงn kimbap / ngรy trแป_giรก 45.000 ฤ cho hoรก_ฤฦกn tแปซ 150.000 ฤ cรกc sแบฃn_phแบฉm chแบฟ_biแบฟn sแบตn , รกp_dแปฅng 29.07 ฤแบฟn 31.07.2022
OTHER	20	22	10	17	Time	Regulation	tแบทng 100 phแบงn kimbap / ngรy trแป_giรก 45.000 ฤ cho hoรก_ฤฦกn tแปซ 150.000 ฤ cรกc sแบฃn_phแบฉm chแบฟ_biแบฟn sแบตn , รกp_dแปฅng 29.07 ฤแบฟn 31.07.2022
AFFILIATION	0	3	10	11	Product	Promotion	chแบฃo tefal ฤรกy tแปซ chแป 229.900 ฤ / cรกi ( giแบฃm 40% ) tแบทng 1 chแบฃo supor
OTHER	5	5	0	3	Price	Product	chแบฃo tefal ฤรกy tแปซ chแป 229.900 ฤ / cรกi ( giแบฃm 40% ) tแบทng 1 chแบฃo supor
OTHER	5	5	10	11	Price	Promotion	chแบฃo tefal ฤรกy tแปซ chแป 229.900 ฤ / cรกi ( giแบฃm 40% ) tแบทng 1 chแบฃo supor
OTHER	6	6	0	3	Price	Product	chแบฃo tefal ฤรกy tแปซ chแป 229.900 ฤ / cรกi ( giแบฃm 40% ) tแบทng 1 chแบฃo supor
OTHER	6	6	10	11	Price	Promotion	chแบฃo tefal ฤรกy tแปซ chแป 229.900 ฤ / cรกi ( giแบฃm 40% ) tแบทng 1 chแบฃo supor
OTHER	8	8	0	3	Price	Product	chแบฃo tefal ฤรกy tแปซ chแป 229.900 ฤ / cรกi ( giแบฃm 40% ) tแบทng 1 chแบฃo supor
OTHER	8	8	10	11	Price	Promotion	chแบฃo tefal ฤรกy tแปซ chแป 229.900 ฤ / cรกi ( giแบฃm 40% ) tแบทng 1 chแบฃo supor
PRICE	10	11	0	3	Promotion	Product	chแบฃo tefal ฤรกy tแปซ chแป 229.900 ฤ / cรกi ( giแบฃm 40% ) tแบทng 1 chแบฃo supor
OTHER	4	4	0	2	Price	Product	mรฌ shin ramyun chแป 11.900 ฤ / gรณi ( giรก thฦฐแปng 21.600 ฤ )
OTHER	5	5	0	2	Price	Product	mรฌ shin ramyun chแป 11.900 ฤ / gรณi ( giรก thฦฐแปng 21.600 ฤ )
OTHER	7	7	0	2	Price	Product	mรฌ shin ramyun chแป 11.900 ฤ / gรณi ( giรก thฦฐแปng 21.600 ฤ )
PRICE	9	12	0	2	Price	Product	mรฌ shin ramyun chแป 11.900 ฤ / gรณi ( giรก thฦฐแปng 21.600 ฤ )
LOCATION	0	3	5	8	Promotion	Location	mแปซng sinh_nhแบญt 6 tuแปi , lotte mart nha trang tแบทng bแบกn_hรng trฤm ฦฐu_ฤรฃi khแปงng cรนng chฦฐฦกng_trรฌnh rรบt thฤm vแปi cรกc giแบฃi_thฦฐแปng hแบฅp_dแบซn :
PRICE	9	9	0	7	Price	Product	20 triแปu ฤiแปm cแปng vรo tรi_khoแบฃn thแบป thรnh_viรชn trแป_giรก 20.000.000 ฤ / giแบฃi
OTHER	10	10	0	7	Price	Product	20 triแปu ฤiแปm cแปng vรo tรi_khoแบฃn thแบป thรnh_viรชn trแป_giรก 20.000.000 ฤ / giแบฃi
OTHER	12	12	0	7	Price	Product	20 triแปu ฤiแปm cแปng vรo tรi_khoแบฃn thแบป thรnh_viรชn trแป_giรก 20.000.000 ฤ / giแบฃi
PRICE	9	9	0	7	Price	Product	10 triแปu ฤiแปm cแปng vรo tรi_khoแบฃn thแบป thรnh_viรชn trแป_giรก 10.000.000 ฤ / giแบฃi
OTHER	10	10	0	7	Price	Product	10 triแปu ฤiแปm cแปng vรo tรi_khoแบฃn thแบป thรnh_viรชn trแป_giรก 10.000.000 ฤ / giแบฃi
OTHER	12	12	0	7	Price	Product	10 triแปu ฤiแปm cแปng vรo tรi_khoแบฃn thแบป thรnh_viรชn trแป_giรก 10.000.000 ฤ / giแบฃi
PRICE	8	8	0	6	Price	Product	300.000 ฤiแปm cแปng vรo tรi_khoแบฃn thแบป thรnh_viรชn trแป_giรก 300.000 ฤ / giแบฃi
OTHER	9	9	0	6	Price	Product	300.000 ฤiแปm cแปng vรo tรi_khoแบฃn thแบป thรnh_viรชn trแป_giรก 300.000 ฤ / giแบฃi
OTHER	11	11	0	6	Price	Product	300.000 ฤiแปm cแปng vรo tรi_khoแบฃn thแบป thรnh_viรชn trแป_giรก 300.000 ฤ / giแบฃi
AFFILIATION	3	8	0	1	Time	Regulation	thแปi_gian bแป_phiแบฟu : tแปซ ngรy 26.07 ฤแบฟn hแบฟt 02.08.2022 .
AFFILIATION	4	6	0	2	Time	Regulation	thแปi_gian rรบt thฤm : 19h30 ngรy 03.08.2022
LOCATION	6	10	15	17	Promotion	Location	mแปซng diแปn_mแบกo mแปi , tham_dแปฑ ngay chฦฐฦกng_trรฌnh rรบt thฤm trรบng thฦฐแปng ฤแบทc_biแปt chแป cรณ แป lotte mart vลฉng_tรu
OTHER	0	2	4	11	Promotion	Product	1 giแบฃi ฤแบทc_biแปt : 10 triแปu ฤiแปm cแปng vรo tรi_khoแบฃn thแบป thรnh_viรชn trแป_giรก 10.000.000 ฤ / giแบฃi
AFFILIATION	4	11	0	2	Product	Promotion	1 giแบฃi ฤแบทc_biแปt : 10 triแปu ฤiแปm cแปng vรo tรi_khoแบฃn thแบป thรnh_viรชn trแป_giรก 10.000.000 ฤ / giแบฃi
OTHER	13	13	0	2	Price	Promotion	1 giแบฃi ฤแบทc_biแปt : 10 triแปu ฤiแปm cแปng vรo tรi_khoแบฃn thแบป thรnh_viรชn trแป_giรก 10.000.000 ฤ / giแบฃi
PRICE	13	13	4	11	Price	Product	1 giแบฃi ฤแบทc_biแปt : 10 triแปu ฤiแปm cแปng vรo tรi_khoแบฃn thแบป thรnh_viรชn trแป_giรก 10.000.000 ฤ / giแบฃi
OTHER	14	14	0	2	Price	Promotion	1 giแบฃi ฤแบทc_biแปt : 10 triแปu ฤiแปm cแปng vรo tรi_khoแบฃn thแบป thรnh_viรชn trแป_giรก 10.000.000 ฤ / giแบฃi
OTHER	14	14	4	11	Price	Product	1 giแบฃi ฤแบทc_biแปt : 10 triแปu ฤiแปm cแปng vรo tรi_khoแบฃn thแบป thรnh_viรชn trแป_giรก 10.000.000 ฤ / giแบฃi
OTHER	16	16	0	2	Price	Promotion	1 giแบฃi ฤแบทc_biแปt : 10 triแปu ฤiแปm cแปng vรo tรi_khoแบฃn thแบป thรnh_viรชn trแป_giรก 10.000.000 ฤ / giแบฃi
OTHER	16	16	4	11	Price	Product	1 giแบฃi ฤแบทc_biแปt : 10 triแปu ฤiแปm cแปng vรo tรi_khoแบฃn thแบป thรnh_viรชn trแป_giรก 10.000.000 ฤ / giแบฃi
OTHER	0	2	4	11	Promotion	Product	3 giแบฃi nhแบฅt : 3 triแปu ฤiแปm cแปng vรo tรi_khoแบฃn thแบป thรnh_viรชn trแป_giรก 3.000.000 ฤ / giแบฃi
AFFILIATION	4	11	0	2	Product	Promotion	3 giแบฃi nhแบฅt : 3 triแปu ฤiแปm cแปng vรo tรi_khoแบฃn thแบป thรnh_viรชn trแป_giรก 3.000.000 ฤ / giแบฃi
OTHER	13	13	0	2	Price	Promotion	3 giแบฃi nhแบฅt : 3 triแปu ฤiแปm cแปng vรo tรi_khoแบฃn thแบป thรnh_viรชn trแป_giรก 3.000.000 ฤ / giแบฃi
PRICE	13	13	4	11	Price	Product	3 giแบฃi nhแบฅt : 3 triแปu ฤiแปm cแปng vรo tรi_khoแบฃn thแบป thรnh_viรชn trแป_giรก 3.000.000 ฤ / giแบฃi
OTHER	14	14	0	2	Price	Promotion	3 giแบฃi nhแบฅt : 3 triแปu ฤiแปm cแปng vรo tรi_khoแบฃn thแบป thรnh_viรชn trแป_giรก 3.000.000 ฤ / giแบฃi
OTHER	14	14	4	11	Price	Product	3 giแบฃi nhแบฅt : 3 triแปu ฤiแปm cแปng vรo tรi_khoแบฃn thแบป thรnh_viรชn trแป_giรก 3.000.000 ฤ / giแบฃi
OTHER	16	16	0	2	Price	Promotion	3 giแบฃi nhแบฅt : 3 triแปu ฤiแปm cแปng vรo tรi_khoแบฃn thแบป thรnh_viรชn trแป_giรก 3.000.000 ฤ / giแบฃi
OTHER	16	16	4	11	Price	Product	3 giแบฃi nhแบฅt : 3 triแปu ฤiแปm cแปng vรo tรi_khoแบฃn thแบป thรnh_viรชn trแป_giรก 3.000.000 ฤ / giแบฃi
OTHER	0	2	4	11	Promotion	Product	3 giแบฃi nhรฌ : 1 triแปu ฤiแปm cแปng vรo tรi_khoแบฃn thแบป thรnh_viรชn trแป_giรก 1.000.000 ฤ / giแบฃi
AFFILIATION	4	11	0	2	Product	Promotion	3 giแบฃi nhรฌ : 1 triแปu ฤiแปm cแปng vรo tรi_khoแบฃn thแบป thรnh_viรชn trแป_giรก 1.000.000 ฤ / giแบฃi
OTHER	13	13	0	2	Price	Promotion	3 giแบฃi nhรฌ : 1 triแปu ฤiแปm cแปng vรo tรi_khoแบฃn thแบป thรnh_viรชn trแป_giรก 1.000.000 ฤ / giแบฃi
PRICE	13	13	4	11	Price	Product	3 giแบฃi nhรฌ : 1 triแปu ฤiแปm cแปng vรo tรi_khoแบฃn thแบป thรnh_viรชn trแป_giรก 1.000.000 ฤ / giแบฃi
OTHER	14	14	0	2	Price	Promotion	3 giแบฃi nhรฌ : 1 triแปu ฤiแปm cแปng vรo tรi_khoแบฃn thแบป thรnh_viรชn trแป_giรก 1.000.000 ฤ / giแบฃi
OTHER	14	14	4	11	Price	Product	3 giแบฃi nhรฌ : 1 triแปu ฤiแปm cแปng vรo tรi_khoแบฃn thแบป thรnh_viรชn trแป_giรก 1.000.000 ฤ / giแบฃi
OTHER	16	16	0	2	Price	Promotion	3 giแบฃi nhรฌ : 1 triแปu ฤiแปm cแปng vรo tรi_khoแบฃn thแบป thรnh_viรชn trแป_giรก 1.000.000 ฤ / giแบฃi
OTHER	16	16	4	11	Price	Product	3 giแบฃi nhรฌ : 1 triแปu ฤiแปm cแปng vรo tรi_khoแบฃn thแบป thรnh_viรชn trแป_giรก 1.000.000 ฤ / giแบฃi
OTHER	0	2	4	9	Promotion	Product	20 giแบฃi khuyแบฟn_khรญch : 4 vรฉ xem phim lotte cinema trแป_giรก 400.000 ฤ / giแบฃi
AFFILIATION	4	9	0	2	Product	Promotion	20 giแบฃi khuyแบฟn_khรญch : 4 vรฉ xem phim lotte cinema trแป_giรก 400.000 ฤ / giแบฃi
OTHER	11	11	0	2	Price	Promotion	20 giแบฃi khuyแบฟn_khรญch : 4 vรฉ xem phim lotte cinema trแป_giรก 400.000 ฤ / giแบฃi
PRICE	11	11	4	9	Price	Product	20 giแบฃi khuyแบฟn_khรญch : 4 vรฉ xem phim lotte cinema trแป_giรก 400.000 ฤ / giแบฃi
OTHER	12	12	0	2	Price	Promotion	20 giแบฃi khuyแบฟn_khรญch : 4 vรฉ xem phim lotte cinema trแป_giรก 400.000 ฤ / giแบฃi
OTHER	12	12	4	9	Price	Product	20 giแบฃi khuyแบฟn_khรญch : 4 vรฉ xem phim lotte cinema trแป_giรก 400.000 ฤ / giแบฃi
OTHER	14	14	0	2	Price	Promotion	20 giแบฃi khuyแบฟn_khรญch : 4 vรฉ xem phim lotte cinema trแป_giรก 400.000 ฤ / giแบฃi
OTHER	14	14	4	9	Price	Product	20 giแบฃi khuyแบฟn_khรญch : 4 vรฉ xem phim lotte cinema trแป_giรก 400.000 ฤ / giแบฃi
AFFILIATION	3	6	0	1	Time	Regulation	thแปi_gian bแป_phiแบฟu : tแปซ nay ฤแบฟn 02.08.2022 .
AFFILIATION	4	6	0	2	Time	Regulation	thแปi_gian rรบt thฤm : 10h ngรy 04.08.2022
REGULATION	19	24	1	6	Product	Regulation	vแปi hoรก_ฤฦกn mua hรng tแปซ 400.000 ฤ trแป lรชn tแบกi lotte mart vลฉng_tรu , khรกch_hรng thรnh_viรชn sแบฝ nhแบญn ฤฦฐแปฃc 01 phiแบฟu rรบt thฤm trรบng thฦฐแปng
LOCATION	19	24	10	12	Product	Location	vแปi hoรก_ฤฦกn mua hรng tแปซ 400.000 ฤ trแป lรชn tแบกi lotte mart vลฉng_tรu , khรกch_hรng thรnh_viรชn sแบฝ nhแบญn ฤฦฐแปฃc 01 phiแบฟu rรบt thฤm trรบng thฦฐแปng
REGULATION	19	24	14	15	Product	Regulation	vแปi hoรก_ฤฦกn mua hรng tแปซ 400.000 ฤ trแป lรชn tแบกi lotte mart vลฉng_tรu , khรกch_hรng thรnh_viรชn sแบฝ nhแบญn ฤฦฐแปฃc 01 phiแบฟu rรบt thฤm trรบng thฦฐแปng
AFFILIATION	0	7	8	9	Product	Promotion	lรด 2 nแบฅm kim chรขm hรn quแปc 150g giแบฃm 44%
PRICE	8	9	0	7	Promotion	Product	lรด 2 nแบฅm kim chรขm hรn quแปc 150g giแบฃm 44%
AFFILIATION	0	2	3	6	Product	Promotion	bรกnh bรดng lan mua 1 tแบทng 1
PRICE	3	6	0	2	Promotion	Product	bรกnh bรดng lan mua 1 tแบทng 1
PRICE	3	3	0	1	Price	Product	cherry mแปน chแป 499.000 ฤ
OTHER	4	4	0	1	Price	Product	cherry mแปน chแป 499.000 ฤ
LOCATION	0	1	2	4	Promotion	Location	minigame check-in lotte mart vinh chแป cรฒn diแปn ra ฤแบฟn hแบฟt hรดm_nay 17/07 .
AFFILIATION	0	1	9	12	Promotion	Time	minigame check-in lotte mart vinh chแป cรฒn diแปn ra ฤแบฟn hแบฟt hรดm_nay 17/07 .
REGULATION	9	12	0	1	Time	Promotion	minigame check-in lotte mart vinh chแป cรฒn diแปn ra ฤแบฟn hแบฟt hรดm_nay 17/07 .
REGULATION	0	6	11	14	Product	Regulation	150 cแบทp vรฉ xem phim lotte cinema sแบฝ dรnh tแบทng cho 150 bแบกn check-in ฤแบงu_tiรชn .
OTHER	1	1	2	2	Promotion	Promotion	chแป 18.000 ฤ / khฤn ฦฐแปt only price gรณi 120 miแบฟng vแปi hoรก_ฤฦกn tแปซ 600.000 ฤ
REGULATION	1	1	12	15	Promotion	Regulation	chแป 18.000 ฤ / khฤn ฦฐแปt only price gรณi 120 miแบฟng vแปi hoรก_ฤฦกn tแปซ 600.000 ฤ
OTHER	2	2	1	1	Promotion	Promotion	chแป 18.000 ฤ / khฤn ฦฐแปt only price gรณi 120 miแบฟng vแปi hoรก_ฤฦกn tแปซ 600.000 ฤ
OTHER	2	2	12	15	Promotion	Regulation	chแป 18.000 ฤ / khฤn ฦฐแปt only price gรณi 120 miแบฟng vแปi hoรก_ฤฦกn tแปซ 600.000 ฤ
OTHER	1	1	2	2	Promotion	Promotion	chแป 34.000 ฤ / nฦฐแปc รฉp quรฝt jeju kwangdong chai 1.5 l vแปi hoรก_ฤฦกn tแปซ 800.000 ฤ
REGULATION	1	1	13	16	Promotion	Regulation	chแป 34.000 ฤ / nฦฐแปc รฉp quรฝt jeju kwangdong chai 1.5 l vแปi hoรก_ฤฦกn tแปซ 800.000 ฤ
OTHER	2	2	1	1	Promotion	Promotion	chแป 34.000 ฤ / nฦฐแปc รฉp quรฝt jeju kwangdong chai 1.5 l vแปi hoรก_ฤฦกn tแปซ 800.000 ฤ
OTHER	2	2	13	16	Promotion	Regulation	chแป 34.000 ฤ / nฦฐแปc รฉp quรฝt jeju kwangdong chai 1.5 l vแปi hoรก_ฤฦกn tแปซ 800.000 ฤ
REGULATION	2	7	9	13	Promotion	Regulation	ฤแบทc_biแปt , tแบทng 1 bแปch bรกnh karo 156g cho 180 khรกch_hรng ฤแบงu_tiรชn ngรy 15.07.2022
OTHER	0	1	3	10	Promotion	Product	giแบฃi ฤแบทc_biแปt : 1 chuyแบฟn du_lแปch hรn_quแปc dรnh cho 4 ngฦฐแปi
AFFILIATION	3	10	0	1	Product	Promotion	giแบฃi ฤแบทc_biแปt : 1 chuyแบฟn du_lแปch hรn_quแปc dรnh cho 4 ngฦฐแปi
REGULATION	0	0	1	4	Time	Promotion	15.07.2022 khai_trฦฐฦกng lotte mart vinh
AFFILIATION	1	4	0	0	Promotion	Time	15.07.2022 khai_trฦฐฦกng lotte mart vinh
AFFILIATION	4	8	10	10	Promotion	Time	ngแบญp_trรn quร tแบทng trong tuแบงn_lแป khai_trฦฐฦกng lotte mart vinh ( 15 - 21.07 )
REGULATION	10	10	4	8	Time	Promotion	ngแบญp_trรn quร tแบทng trong tuแบงn_lแป khai_trฦฐฦกng lotte mart vinh ( 15 - 21.07 )
REGULATION	0	4	6	12	Promotion	Regulation	tแบทng 1 tรบi mรดi_trฦฐแปng l.care cho khรกch_hรng thรnh_viรชn vแปi hoรก_ฤฦกn tแปซ 400.000 ฤ
REGULATION	0	4	6	12	Promotion	Regulation	tแบทng 1 nรณn bแบฃo_hiแปm_lotte mart cho khรกch_hรng thรnh_viรชn vแปi hoรก_ฤฦกn tแปซ 1.200.000 ฤ
REGULATION	10	20	3	5	Promotion	Regulation	ฤแบทc_biแปt , lร thรnh_viรชn lotte mart , bแบกn sแบฝ ฤฦฐแปฃc mua bรกnh xแบฟp thแปt nแบฅm 350g vแปi giรก chแป 33.000 ฤ ( giแบฃm 30% ) tแปซ nay ฤแบฟn 19.07
AFFILIATION	10	20	25	28	Promotion	Time	ฤแบทc_biแปt , lร thรnh_viรชn lotte mart , bแบกn sแบฝ ฤฦฐแปฃc mua bรกnh xแบฟp thแปt nแบฅm 350g vแปi giรก chแป 33.000 ฤ ( giแบฃm 30% ) tแปซ nay ฤแบฟn 19.07
OTHER	25	28	3	5	Time	Regulation	ฤแบทc_biแปt , lร thรnh_viรชn lotte mart , bแบกn sแบฝ ฤฦฐแปฃc mua bรกnh xแบฟp thแปt nแบฅm 350g vแปi giรก chแป 33.000 ฤ ( giแบฃm 30% ) tแปซ nay ฤแบฟn 19.07
REGULATION	25	28	10	20	Time	Promotion	ฤแบทc_biแปt , lร thรnh_viรชn lotte mart , bแบกn sแบฝ ฤฦฐแปฃc mua bรกnh xแบฟp thแปt nแบฅm 350g vแปi giรก chแป 33.000 ฤ ( giแบฃm 30% ) tแปซ nay ฤแบฟn 19.07
REGULATION	0	0	3	10	Time	Promotion	15.07.2022 - sแบตn_sรng khai_trฦฐฦกng ฤแบกi siรชu_thแป hรn quแปc lotte mart vinh
AFFILIATION	3	10	0	0	Promotion	Time	15.07.2022 - sแบตn_sรng khai_trฦฐฦกng ฤแบกi siรชu_thแป hรn quแปc lotte mart vinh
